Nom : civ4vin_ble
Largeur : 240
Hauteur : 158
Civilisation : Civ_A,32,46
Civilisation : Civ_B,64,6
Civilisation : Civ_C,132,93
Civilisation : Civ_D,167,15

Terrain : Colline
Terrain : Desert
Terrain : Foret
Terrain : Mer
Terrain : Terres agricoles
Terrain : missing_patch_type_9
Terrain : Nom par defaut
Terrain : Plaine aride
Terrain : Plaine
Terrain : Terres viticoles
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,3,8,8,8,8,8,8,7,7,7,7,7,7,7,8,8,8,8,7,7,7,7,7,7,7,9,9,9,9,9,9,9,7,7,8,8,7,8,8,7,7,8,8,8,8,7,7,8,8,8,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,7,8,8,8,8,8,7,7,8,8,8,8,7,7,8,7,7,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,7,7,7,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,3,3,8,7,4,4,7,7,4,4,7,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,7,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,8,8,8,7,7,7,7,7,7,7,7,9,9,9,9,9,8,7,8,8,7,7,7,7,8,8,8,8,7,7,7,8,8,7,7,7,7,7,7,7,7,7,8,7,7,8,8,8,8,8,8,8,8,3,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,7,7,7,7,7,8,8,7,7,8,8,8,8,8,8,8,8,3,3,3,8,4,4,4,4,7,4,4,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,7
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,7,7,7,7,7,8,8,8,7,7,7,7,9,9,9,9,3,9,9,3,8,8,7,7,8,8,8,8,8,8,8,7,7,7,8,7,7,7,7,7,7,7,7,7,7,7,8,7,7,8,8,8,8,8,3,3,8,8,8,8,8,8,8,7,8,8,8,7,7,8,8,8,8,8,7,8,8,7,7,7,7,8,8,8,8,8,7,7,7,8,8,8,7,7,8,8,8,8,8,8,8,8,3,3,8,7,4,4,4,4,4,4,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,7,7,7,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,7,7,7,7,7,7,7,7,7,7,7,9,9,9,9,9,9,3,3,3,3,8,8,7,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,3,8,8,8,8,8,8,8,8,8,7,8,8,8,7,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,3,8,8,4,4,4,4,7,7,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,7,7,7,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8,7,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,7,7,7,7,7,8,7,8,8,8,8,8,8,8,8,8,2,3,4,4,4,4,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,7,7,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,9,9,9,9,9,9,9,9,9,8,3,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,7,7,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,7,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,2,3,8,4,8,4,4,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,7,7,7,8,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,7,7,7,7,7,7,7,9,9,7,7,9,9,9,7,7,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,2,2,2,8,3,8,8,8,8,8,8,8,7,8,8,7,7,7,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,3,3,8,4,4,4,8,8,8,7,7,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,7,7,7,7,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,7,8,7,8,7,7,7,7,7,7,7,7,7,9,7,7,7,8,7,7,8,8,7,7,7,8,8,8,8,8,8,8,8,7,7,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,7,8,7,7,8,8,8,8,8,8,8,8,2,2,2,2,3,2,2,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,4,8,8,8,8,8,4,4,7,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,3,8,8,7,8,8,8,8,7,8,8,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,3,8,8,7,7,7,7,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,2,2,2,2,8,2,2,2,2,3,2,2,2,8,8,8,8,8,8,7,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,2,3,7,4,4,8,8,8,4,4,4,7,7,8,8,7,4,4,4,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,7,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8
Rang : 8,3,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,8,9,8,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,8,8,8,8,8,8,8,7,8,8,7,7,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,2,3,3,4,4,8,8,8,4,4,7,7,7,8,8,7,4,4,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,7,8,8,8,8,8,8,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,3,8,8,7,7,7,7,7,7,7,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,2,2,2,2,2,2,2,2,2,2,2,2,2,8,8,8,8,8,7,7,8,8,8,8,8,8,7,7,8,8,8,8,7,7,7,8,8,8,7,8,8,8,8,8,7,7,8,8,3,3,8,4,4,8,8,8,4,8,7,7,8,4,7,4,4,4,8,7,7,8,7,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8
Rang : 3,8,8,8,8,2,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,7,7,8,8,8,8,8,7,7,8,7,7,7,7,7,8,8,7,7,7,8,3,3,3,8,4,4,8,8,8,4,4,8,7,7,4,4,4,7,4,4,7,7,4,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,7,8,8,8,8,8,8,8,8,8,7,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 3,3,2,2,8,2,8,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,7,7,7,7,7,7,8,8,7,8,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,2,2,2,2,4,4,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,7,8,8,8,8,7,7,8,7,7,8,7,7,8,8,8,7,3,3,8,8,8,8,8,8,8,4,4,4,4,8,7,7,4,4,7,4,4,8,7,4,4,7,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,3,2,8,2,2,3,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,8,8,8,8,8,8,9,9,9,9,7,7,7,7,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,2,2,2,2,2,4,4,7,7,7,7,7,7,7,7,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,7,8,8,8,8,7,7,8,8,8,3,8,2,8,8,8,8,8,8,8,4,4,4,4,8,7,4,4,4,4,7,7,8,8,4,4,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,2,2,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,8,8,8,8,8,8,9,9,9,9,9,9,8,7,7,8,7,8,8,8,7,7,8,8,7,7,8,7,7,7,7,7,7,7,8,8,8,2,2,2,2,2,2,7,7,7,7,8,8,7,7,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,7,7,8,8,8,8,8,7,7,7,7,8,8,8,8,7,8,8,8,7,7,8,8,8,8,8,8,3,3,3,2,8,8,8,8,8,8,8,8,4,4,4,8,8,7,4,4,4,4,8,8,4,4,4,4,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,2,2,2,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,7,9,9,9,9,9,8,8,8,8,8,8,8,9,9,9,9,8,8,7,8,8,8,8,8,8,8,8,8,8,8,7,8,3,8,7,7,7,7,7,8,8,8,8,2,8,2,8,8,7,7,7,7,8,7,7,7,7,7,8,3,8,8,8,8,8,8,8,8,8,8,2,2,8,8,8,8,8,7,7,8,8,8,8,8,8,8,7,8,8,8,8,8,7,7,7,7,7,8,8,8,7,8,8,8,7,7,8,8,8,8,8,8,3,2,8,4,8,8,8,8,8,8,8,4,4,8,8,8,8,8,8,4,4,7,8,4,4,4,4,7,4,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,3,3,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 3,8,8,8,2,2,2,2,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,9,9,9,9,9,9,8,8,8,8,8,8,8,8,9,9,8,7,8,8,7,7,8,8,8,8,3,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,7,7,7,7,8,7,7,7,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,7,7,7,7,7,7,7,8,8,8,8,8,8,7,8,8,8,8,8,8,2,3,8,4,4,8,8,8,8,8,4,4,4,8,8,8,7,4,4,4,8,4,7,7,4,4,7,7,7,4,8,8,8,7,8,8,8,8,8,7,8,8,8,7,7,7,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,2,2,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,9,9,9,9,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,3,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,7,7,7,7,8,7,8,8,8,8,3,3,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,7,8,8,8,8,2,2,3,8,4,4,4,8,8,8,8,8,8,8,8,8,8,8,4,4,7,8,4,8,4,4,4,7,7,4,4,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,2,2,8,8,8,8,2,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,9,9,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,7,8,8,8,3,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,2,8,3,3,4,4,4,8,4,4,4,8,8,8,8,8,8,8,4,8,7,7,8,4,8,4,4,4,4,4,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,2,2,8,8,8,8,2,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,7,7,7,8,7,7,7,7,8,8,8,8,7,7,7,8,8,8,8,8,8,8,2,8,3,3,4,4,4,4,8,4,4,8,8,8,8,8,8,8,8,8,8,8,8,7,4,4,4,4,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,2,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,7,8,8,8,8,2,2,2,2,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,2,2,8,8,8,8,8,8,8,7,7,7,7,7,7,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,7,7,7,8,7,7,7,7,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,3,3,8,4,4,4,4,4,4,4,8,8,8,8,8,8,8,8,7,7,8,8,8,7,4,4,4,7,7,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,2,2,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,2,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,2,2,8,8,8,8,8,8,8,8,7,7,7,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,7,7,7,8,8,7,7,8,8,8,7,7,8,7,7,8,8,8,8,3,3,4,4,8,4,4,8,4,8,8,8,8,8,8,8,8,7,7,8,7,8,8,7,4,4,7,8,7,8,7,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,2,3,8,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,7,8,8,8,8,8,2,2,2,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,2,2,2,8,2,2,2,8,8,8,7,7,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,7,8,7,7,7,8,8,8,8,8,3,4,4,4,4,4,8,4,8,8,8,8,8,8,8,8,7,7,8,7,8,7,7,4,7,7,7,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,7,8,8,8,8,3,8,7,8,8,7,7,8,7,7,8,8,8,8,2,2,8,8,8,8,8,8,8,8,7,8,8,8,8,3,8,8,8,8,8,7,7,8,7,2,2,2,2,2,2,2,2,8,8,8,7,7,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,7,7,8,7,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,2,8,3,8,4,4,4,4,8,8,8,8,8,8,8,7,7,7,7,7,8,7,8,8,7,7,7,8,8,8,8,8,8,8,7,7,8,8,8,8,8,2,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,7,7,8,8,8,8
Rang : 8,8,8,8,8,8,2,2,2,2,8,8,7,8,8,7,7,7,8,8,8,3,8,8,8,8,8,8,8,3,3,8,8,8,7,7,7,7,7,8,8,8,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,7,2,2,2,2,2,2,2,2,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,3,3,4,4,4,8,8,8,8,8,7,7,8,8,7,7,7,7,8,8,7,7,7,7,7,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,7
Rang : 8,8,8,8,8,8,8,2,2,2,8,8,7,8,7,8,8,8,3,8,8,8,8,8,8,8,8,8,3,3,3,8,8,7,7,7,7,7,7,8,8,8,2,2,2,8,8,8,8,8,8,8,7,8,8,8,3,8,8,8,7,8,8,8,8,8,8,7,2,2,2,8,2,2,2,2,8,3,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,8,7,7,7,7,7,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,3,2,3,8,4,4,4,8,8,7,7,7,7,7,7,7,8,7,7,8,8,7,7,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,2,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,2,2,2,8,2,8,8,8,8,8,7,8,8,8,8,8,8,8,7,8,3,8,8,8,8,7,8,2,2,8,2,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,7,7,8,8,8,8,8,8,7,8,8,8,8,8,8,8,7,7,7,8,7,8,8,8,8,8,8,8,3,8,4,4,7,8,8,7,7,8,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,7,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,8,8,8,2,2,2,8,2,2,8,8,8,8,7,8,8,8,8,8,8,8,8,8,3,8,8,7,8,8,8,8,8,8,2,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,7,8,7,7,8,8,7,7,8,8,7,7,8,3,3,8,7,7,8,8,7,7,7,8,7,7,8,7,7,7,7,7,7,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,3,8,7,7,7,8,8,8,8,8,8,8,8,8,2,2,2,8,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,7,7,8,8,7,8,8,8,7,7,8,7,7,7,8,7,8,8,8,8,8,8,7,8,8,8,7,0,7,7,7,7,7,3,2,7,7,7,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,2,8,8,8,3,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,2,2,2,8,8,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,8,8,8,8,8,8,8,8,8,8,8,2,2,2,2,2,2,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,7,7,7,7,7,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,7,0,7,7,7,8,7,3,3,7,7,7,8,7,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,7,7,7,8,8,7,8,8,8,8,7,8,7,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,4,4,7,8,8,7,7,8,8,8,8,8,2,2,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,8,7,7,7,7,7,7,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,2,8,7,7,8,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8
Rang : 8,8,8,8,8,8,8,8,8,2,8,8,7,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,4,4,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,7,7,8,7,7,7,7,7,7,8,8,7,7,7,7,7,7,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,3,8,7,8,7,7,7,7,7,7,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,7,8,8,8,7,7,8,8,8,8,8,8
Rang : 8,8,3,3,8,8,8,8,3,8,8,8,7,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,7,7,7,8,8,7,7,8,7,7,7,7,8,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,7,3,7,7,8,7,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,7,7,8,8,7,7,8,8,8,7,8,8,8,8,8,8,8,7,7,7,7,8,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,7,8,8,8,8,8,8,8,3,3,3,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,7,7,8,8,8,7,8,8,7,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,7,7,7,7,8,8,7,7,8,8,8,7,7,7,8,8,8,8,8,8,7,7,8,8,8,8,8,8,7,3,8,7,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,8,8,3,3,8,8,8,8
Rang : 8,8,8,8,8,2,2,2,2,8,3,8,8,8,8,8,8,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,7,7,7,7,7,7,8,8,7,7,7,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,7,8,8,8,8,3,3,7,7,7,7,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,7,7,8,7,7,7,7,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,2,2,8,8,8,8,8,8,8,8,8,8,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,3,8,7,8,8,8,7,7,7,7,8,8,7,7,8,8,8,8,8,8,8,8,8,8,3,8,8,8,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,7,0,7,7,7,7,8,8,7,7,7,7,7,8,7,7,7,7,7,7,7,7,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,3,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,3,8,2,8,8,8,8,8,8,8,8,8,8,8,2,2,2,2,8,8,8,8,7,8,8,8,8,8,8,8,7,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,7,7,8,8,7,7,8,8,7,8,8,3,8,7,8,7,7,7,7,7,7,7,7,8,8,8,8,8,2,2,8,8,7,7,7,7,7,7,7,8,7,7,7,7,7,7,8,8,7,7,7,7,7,7,8,8,7,7,8,8,8,8,7,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,3,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8
Rang : 8,8,8,3,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,3,8,8,8,7,7,7,7,7,7,8,7,7,8,8,8,8,2,2,8,8,8,7,7,7,8,7,7,8,8,7,7,7,7,8,8,8,7,7,7,7,7,7,8,8,7,7,7,7,7,8,7,8,8,7,7,7,8,8,8,7,7,8,8,8,8,3,8,7,7,7,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,2,2,2,2,2,2,8,8,7,8,8,8,8,8,8,8,8,8,8,8,9,9,8,8,3,8,8,8,8,8,7,9,8,8,8,8,3,8,8,8,8,0,0,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,2,8,8,8,8,7,7,7,8,7,7,8,8,7,7,7,8,8,7,8,8,7,7,7,8,7,8,8,8,7,7,7,7,7,7,8,7,7,7,7,8,8,8,8,8,8,8,8,8,3,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,8,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,3,8,8,7,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,2,2,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,8,8,8,8,8,8,8,9,9,9,9,9,8,8,8,8,8,8,8,0,0,8,8,8,8,8,8,8,8,8,8,7,8,8,8,7,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,7,7,8,8,7,8,8,8,7,7,7,7,8,8,7,8,7,7,8,8,8,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,3,8,8,7,7,7,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,3,8,8,8,7,7,8,8,8,7,7
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,2,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,7,7,7,8,8,8,9,9,9,9,9,9,9,9,8,8,8,8,8,0,0,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,7,7,7,7,8,8,8,8,8,8,7,7,7,7,8,7,8,8,8,8,8,8,7,7,7,7,8,8,8,7,7,8,8,8,8,8,8,8,8,3,8,8,7,7,7,7,7,8,7,7,7,7,7,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,7,7,7,7,8,8,8,7,8,8,8,8,7,8,8,7,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,9,9,9,9,9,7,7,8,8,8,8,8,8,9,9,9,9,9,9,9,8,8,8,8,0,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,7,7,7,8,8,7,8,8,7,7,7,7,7,8,7,7,8,8,8,8,8,8,7,7,7,8,8,8,7,8,8,8,8,8,8,7,8,8,3,8,7,7,8,7,7,7,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,7,8,8,7,7,7,8,8,7,7,8,8,8,8,8,7,8,8,8,7,7,8,8,8,7,7,7,7,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,7,8,8,8,8,8,8,8,9,9,9,9,9,8,8,7,7,8,8,8,8,8,9,9,9,9,9,9,9,8,8,8,8,0,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,8,7,8,8,8,8,8,8,8,7,7,7,7,7,7,8,7,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,7,3,8,7,7,7,7,7,7,7,7,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,7,7,8,8,8,8,7,8,8,7,7,7,8,8,8,8,8,7,7,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,7,8,8,8,8,8,8,9,9,9,9,9,9,8,8,8,7,8,7,8,8,8,9,8,9,9,9,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,8,8,8,8,0,8,7,7,7,7,7,7,7,8,8,7,8,8,8,8,8,7,7,7,7,7,8,7,7,8,7,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,3,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,8,8,7,8,8,8,7,7,8,8,7,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8
Rang : 8,7,8,8,8,3,8,8,8,8,8,8,8,2,8,8,8,2,3,8,8,8,7,7,7,7,8,8,8,8,8,9,9,9,9,9,8,8,8,8,8,7,8,8,8,8,8,9,9,9,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,7,7,7,8,8,7,7,8,8,8,8,8,7,7,8,8,7,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,3,8,7,7,7,7,7,8,7,7,7,7,8,7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,7,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,7,7,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,8,8,8,3,8,8,8,7,7,4,4,4,8,8,8,9,9,9,9,9,8,8,8,8,8,8,7,8,3,8,8,8,8,8,8,8,8,3,8,8,8,8,7,7,7,7,7,7,7,7,8,8,7,7,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,7,7,8,8,8,8,7,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,3,8,8,8,8,3,8,7,7,7,7,7,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,7,7,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,2,8,8,8,7,7,7,4,4,4,8,7,8,9,9,9,9,9,8,8,8,8,7,7,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,8,3,8,8,8,8,7,7,7,8,8,7,7,7,7,7,8,8,8,7,8,8,7,8,8,8,8,8,7,8,8,8,8,8,8,7,7,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,7,7,8,3,8,7,7,7,7,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,7,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,7,4,4,8,8,7,9,9,9,9,9,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,7,7,8,8,8,8,8,7,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,7,8,8,8,8,8,8,8,8,7,7,7,7,7,7,3,8,8,7,7,7,8,7,7,8,8,8,8,7,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,8,7,7,8,8,7,7,7,8,8,9,9,9,9,8,3,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,7,7,7,7,8,8,7,8,7,7,8,8,8,8,8,8,7,8,8,8,7,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,3,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7
Rang : 8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,7,8,7,7,7,8,8,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,7,8,8,8,8,8,8,8,7,7,7,8,7,7,8,7,8,8,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,3,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,7,7,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,8,7,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,7,7,8,8,7,7,7,8,8,8,7,7,7,7,7,7,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,3,8,8,7,7,7,8,8,7,7,8,8,8,8,8,8,8,7,8,7,7,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,7,7,7,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7
Rang : 3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,8,9,8,9,7,7,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,7,8,7,7,7,7,7,7,7,8,8,8,8,7,7,7,8,7,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,7,3,7,7,8,7,7,8,7,7,7,8,8,8,8,8,8,8,8,8,7,7,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,7,7,7,7,8,8,8,3,8,8,8,8,8,7,7,7,8,8,7,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,7,8,8,8,8,8,8,8,3,3,8,8,8,8,7,9,9,9,9,9,8,8,8,3,8,8,8,8,7,8,8,8,8,7,8,8,8,8,8,7,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,7,7,7,7,7,7,7,7,7,8,8,7,8,8,8,7,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,7,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,7,3,7,7,8,8,7,7,7,7,8,8,8,8,7,7,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,7,7,7,7,8,7,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,8,8,8,8,8,8,8,7,7,8,8,8,7,7,7,8,7,7,7,7,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,7,8,8,8,8,3,7,7,8,8,7,7,8,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,7,8,3,8,7,7,7,8,8,7,8,8,8,7,8,8,7,8,8,8,7,7,8,8,8,8,8,7,7,7,7,7,7,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,7,7,9,9,9,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,7,8,8,7,8,8,8,7,7,7,7,7,7,7,7,7,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,7,7,7,8,8,8,3,7,7,7,7,7,7,8,8,8,8,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,7,7,7,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,9,8,8,8,8,8,8,8,8,8,8,7,7,7,8,7,8,8,8,8,8,8,7,7,8,8,8,7,7,8,8,8,7,7,8,8,8,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,7,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,4,4,8,4,4,8,8,8,7,3,7,8,7,7,7,7,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,8,7,8,7,7,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,7,8,7,7,7,7,7,7,7,8,8,8,7,8,8,7,8,8,7,7,7,7,7,7,7,7,8,7,7,7,7,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,4,8,8,4,8,8,8,7,7,3,8,8,7,7,7,8,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,7,8,8,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,7,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,7,8,8,8,7,7,7,7,8,7,7,8,8,8,7,8,8,8,8,8,8,7,7,7,7,8,7,7,8,7,7,7,7,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,4,4,4,8,4,4,4,8,8,8,7,7,3,2,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,7,8,8,8,7,7,7,8,8,8,8,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,7,7,7,7,8,7,7,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,2,2,2,8,8,8,8,9,8,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,7,8,8,8,7,7,7,7,8,8,7,7,7,7,7,8,8,8,7,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,4,4,4,8,8,4,4,4,8,8,8,8,8,3,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,7,7,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,7,7,7,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,7,7,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,2,2,2,8,8,8,8,9,9,9,8,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,7,8,8,8,8,8,7,8,8,8,8,8,7,8,8,7,8,8,7,7,8,8,7,7,8,8,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,7,8,8,8,7,7,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,4,4,4,8,4,4,4,8,4,8,8,7,8,8,3,2,8,8,8,8,8,8,8,8,8,4,4,4,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,7,8,8,8,7,7,7,7,7,7,7,8,7,7,8,8,7,7,7,8,7,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,3,2,2,8,8,8,9,9,9,9,8,9,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,7,8,7,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,7,7,8,8,8,7,7,7,8,7,7,8,7,8,8,8,8,8,7,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,7,7,7,8,8,8,8,8,8,7,8,8,8,7,7,7,7,7,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,4,4,8,4,8,4,8,8,8,8,8,8,8,8,8,3,3,8,8,7,8,8,8,8,8,8,4,4,8,4,4,4,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,8,7,7,8,8,8,8,8,8,8,7,7,7,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,2,8,8,2,2,2,8,8,8,9,9,9,9,9,9,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,7,8,8,8,8,8,8,8,8,7,8,8,8,8,8,7,8,8,8,8,8,8,8,7,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,8,7,7,7,8,8,7,8,8,7,7,7,8,8,7,8,8,7,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,4,8,4,4,8,8,8,8,8,8,8,8,7,7,8,8,3,3,7,7,7,8,8,8,8,4,4,4,4,4,8,4,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,8,8,7,8,8,8,8,8,8,8,8,8,7,7,7,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8
Rang : 8,2,2,8,8,2,2,2,8,8,9,9,9,9,9,9,9,8,8,8,3,8,8,8,8,8,8,3,8,8,8,8,7,7,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,7,7,8,7,8,8,8,7,8,8,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,7,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,3,8,8,7,8,8,8,8,8,8,4,4,4,4,4,8,8,8,8,8,7,7,7,7,7,8,7,8,8,8,8,8,8,8,8,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,7,7,7,7
Rang : 3,2,3,8,8,8,8,8,8,9,9,9,9,9,9,9,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,7,7,8,7,7,8,8,8,8,7,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,7,8,8,7,8,8,7,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,3,3,8,8,8,8,8,8,8,8,8,4,4,4,8,8,8,8,8,7,7,7,7,7,8,8,8,7,8,8,8,7,7,7,7,7,7,8,8,7,7,8,8,8,8,8,7,8,8,7,7,7,7,7,8,7,7,7,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7
Rang : 8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8,8,3,3,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,7,8,8,7,7,8,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,7,7,8,8,8,7,8,8,7,7,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,3,3,2,2,8,8,4,8,4,4,4,8,8,7,7,7,8,7,7,7,8,8,8,7,7,8,8,8,7,7,7,7,7,7,8,7,7,7,8,8,8,8,8,8,8,7,8,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8
Rang : 8,8,8,8,8,8,8,8,9,9,9,9,9,8,8,8,3,8,8,8,8,8,8,8,3,8,8,3,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,7,8,8,8,7,8,8,7,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,3,3,3,8,8,4,4,8,4,4,4,8,8,7,7,8,7,7,7,7,8,8,8,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,7,8
Rang : 8,8,8,8,8,8,8,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,3,3,8,8,8,8,7,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,7,8,8,7,7,8,8,7,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,7,4,4,8,8,8,7,7,8,7,7,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,7,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,3,8,8,8,7,7,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,7,7,8,8,8,8,8,7,7,8,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,2,3,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,7,4,4,4,4,8,7,7,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,7,7,7,7,8,8,8,8,8,8,7,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,7,7,8
Rang : 8,8,8,8,8,8,8,8,8,3,3,8,8,8,8,8,3,8,8,8,8,3,8,8,3,3,8,3,8,8,8,7,7,8,8,8,8,8,8,8,7,8,8,8,8,7,8,7,7,7,7,8,8,8,7,8,8,7,7,8,8,8,8,8,7,7,7,7,7,7,7,8,8,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,7,8,7,4,4,4,8,8,8,8,8,8,8,8,8,8,7,8,8,7,7,8,8,7,7,7,7,7,7,8,8,8,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,7,7,7
Rang : 8,7,8,8,8,8,8,8,8,2,8,8,8,8,8,8,8,8,2,8,8,2,8,8,3,8,8,3,3,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,8,8,8,7,7,7,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,7,7,8,7,7,7,7,7,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,4,4,4,8,8,8,8,8,8,8,7,8,8,7,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,7,8,8,3,2,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,7,7,7,7,7,7
Rang : 7,7,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,2,2,2,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,7,7,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,7,7,8,8,7,7,7,7,7,8,7,7,7,7,7,7,8,8,8,8,8,7,7,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,3,7,7,7,7,8,8,4,4,4,8,8,8,7,8,8,7,7,8,7,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,8,8,8,8,8,8,8,7,8,8,3,3,8,7,7,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,7,7,7,7,7
Rang : 7,7,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,2,2,2,2,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,7,7,7,8,8,7,7,7,7,7,7,8,8,7,7,7,7,7,7,7,7,8,8,8,8,7,8,8,7,7,7,8,8,7,7,7,7,7,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,8,7,8,7,7,4,4,4,8,8,8,8,8,8,7,7,7,7,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,3,3,8,7,7,7,8,8,8,8,8,8,8,8,7,7,8,7,7,7,7,7,7,7,7,7,7,8,8,8,8,7,7,7,8
Rang : 7,7,8,8,8,8,8,8,8,8,8,8,8,2,2,2,2,2,2,2,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,7,7,8,8,7,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,8,8,7,7,7,7,8,8,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,2,8,8,7,7,4,4,4,8,8,8,8,8,8,7,7,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,3,3,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,8,8,7,8,7,7,8,8
Rang : 8,7,8,8,3,8,8,8,8,8,8,8,8,8,2,2,2,8,8,2,2,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,7,7,7,7,8,8,7,7,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,7,7,7,7,7,7,8,8,7,8,8,7,7,8,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,2,8,8,7,8,4,8,4,4,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,7,7,7,7,8,8,8,8,8,8,8,8,2,3,3,3,2,8,8,8,8,8,3,2,3,3,3,8,8,7,7,7,7,7,7,8,7,7,8,8,7,7,7,7,7,8,8
Rang : 8,7,7,8,3,8,8,8,8,8,8,8,8,2,2,2,2,2,8,8,8,7,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,7,7,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,3,2,8,8,4,4,4,8,4,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,2,8,8,8,3,3,3,3,2,2,3,3,3,3,3,3,3,3,8,8,7,7,7,7,7,8,8,7,0,7,7,8,7,7,7,7,8,8
Rang : 8,7,8,8,8,8,8,8,8,8,8,8,8,2,2,2,2,2,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,8,8,8,8,7,8,8,8,7,7,7,7,7,7,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,8,8,8,4,4,8,8,4,8,8,8,8,8,8,8,7,7,7,7,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,3,8,8,2,3,3,3,3,2,3,3,3,3,3,3,3,3,3,8,8,7,7,7,7,8,7,7,7,7,7,7,7,7,7,7,7,8,8
Rang : 7,7,8,8,8,8,8,8,8,8,8,8,8,8,2,2,2,2,8,8,7,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,7,8,7,7,7,8,8,7,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,8,8,8,8,8,8,8,8,8,8,8,8,8,3,2,8,8,8,4,4,8,8,4,8,8,8,8,8,8,7,7,7,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,7,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,7,7,7,7,7,7,7,0,0,7,7,7,7,7,7,7,7,8,8
Rang : 7,7,8,8,8,8,8,8,8,8,8,8,8,8,2,2,8,8,8,8,7,8,8,8,8,8,7,8,8,8,8,8,8,7,7,8,7,7,7,7,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,7,7,8,8,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,4,4,8,4,8,8,8,8,8,8,8,7,7,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,7,7,7,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,7,7,7,7,7,7,7,0,0,7,7,2,2,7,7,7,7,8
Rang : 7,7,7,8,8,2,2,8,2,2,8,8,8,2,2,2,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,7,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,8,7,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,2,3,2,2,8,8,8,8,8,8,8,8,2,2,8,7,8,8,8,8,7,7,8,8,8,3,3,3,8,4,4,4,4,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,8,7,7,7,7,7,0,7,7,7,8,7,7,7,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,7,7,7,7,7,7,7,7,0,7,3,3,3,3,7,7,7,8
Rang : 7,7,7,8,8,2,2,2,2,8,8,8,8,2,2,2,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,7,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,3,8,8,8,8,8,2,8,2,2,2,2,2,8,8,8,8,8,8,8,8,2,2,8,7,8,8,8,8,8,7,8,8,8,8,8,3,8,8,4,4,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,7,7,7,8,8,7,7,7,7,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,8,8,7,7,7,7,7,8,3,3,3,3,3,8,7,8,8
Rang : 7,8,7,7,8,2,2,2,2,8,8,7,8,2,2,2,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,2,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,7,8,8,2,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,2,2,8,8,8,8,8,8,7,7,8,8,8,8,3,3,8,8,4,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,7,7,7,7,8,8,7,7,7,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,8,8,8,7,8,7,7,2,3,3,3,3,3,3,8,8,8
Rang : 7,7,7,7,8,2,2,2,2,2,8,7,8,8,2,8,8,8,7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,7,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,2,2,8,8,8,7,7,7,8,7,7,7,8,7,7,7,8,7,7,8,8,7,7,8,8,7,7,7,7,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,2,2,2,2,8,8,8,8,8,8,8,8,8,8,8,2,2,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,7,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,8,8,7,7,7,7,7,7,8,8,8,8,8,7,7,7,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,8,7,7,7,7,8,3,3,3,3,3,3,3,8,7,7
Rang : 7,7,7,8,8,2,2,2,2,2,8,7,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,7,8,8,8,7,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,2,8,2,8,8,8,7,7,7,7,7,7,7,7,7,7,8,8,7,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,2,2,2,2,2,8,8,8,8,8,8,8,8,8,8,8,2,2,2,2,8,8,8,7,8,8,8,7,8,8,8,8,3,3,8,8,7,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,7,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,7,0,7,3,3,3,3,3,3,3,3,3,8,7,7
Rang : 7,7,7,7,7,8,2,2,2,8,8,8,8,3,3,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,7,7,7,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,2,2,2,2,8,8,8,7,7,7,7,7,7,7,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,2,2,2,2,2,2,8,8,8,8,8,8,8,8,8,8,2,2,2,8,8,8,7,7,7,8,8,7,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,7,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,0,7,3,3,3,3,3,3,3,3,3,8,7,7
Rang : 7,7,7,7,8,8,2,2,2,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,7,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,2,8,8,8,2,2,2,3,8,7,7,7,7,7,8,7,7,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,2,2,2,2,2,2,8,8,8,8,8,8,8,8,8,8,8,2,8,8,8,8,7,7,8,7,7,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,7,8,3,3,3,3,3,3,3,3,3,8,7,7
Rang : 7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,2,2,2,8,8,2,2,8,8,8,8,8,7,7,8,7,7,7,7,8,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,2,2,3,2,2,2,2,2,2,2,2,8,8,2,2,2,2,2,8,7,8,8,8,8,8,8,8,7,7,8,8,8,8,8,3,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,7,8,2,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,8,8,8,7,7,7,7
Rang : 7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,7,7,7,7,7,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,2,8,2,2,8,2,8,2,2,8,8,8,8,8,8,8,8,7,7,7,7,8,7,8,8,8,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,2,2,2,2,2,2,2,2,2,8,8,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,7,7,0,7,7
Rang : 7,7,8,8,8,8,8,8,8,8,8,3,3,3,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,7,7,7,7,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,4,2,4,4,4,8,8,8,8,8,8,8,8,7,8,8,3,3,8,8,8,7,7,7,7,8,7,7,7,7,7,7,8,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,7,7,7,7,7,8,8,8,8,2,2,2,2,2,8,2,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,3,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,7,7,7,7,0,7
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,3,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,4,4,4,4,4,4,4,4,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,7,8,8,7,7,7,0,7,7,7,7,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,4,7,8,8,7,8,8,8,8,8,8,8,8,2,2,8,8,8,7,8,8,7,7,7,8,7,8,8,8,8,8,8,8,8,2,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,7,7,7,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,7,7,7,7,7,7
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,8,7,4,4,4,4,4,4,4,2,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,7,8,8,8,8,7,7,7,7,7,7,7,7,7,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,4,4,4,4,4,4,4,4,4,4,4,8,8,8,8,8,8,8,8,7,7,7,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,7,8,7,8,8,8,8,8,8,8,8,8,8,8,7,0,7,7,7,7,7,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,8,8,7,7,7,7,7
Rang : 7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,4,4,4,4,4,4,4,4,4,2,8,8,8,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,7,7,8,8,7,7,8,7,7,7,7,7,7,7,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,4,4,4,4,4,4,4,4,4,4,8,8,8,8,7,7,8,8,8,8,7,7,7,7,7,8,7,7,7,7,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,7,7,0,7,7,7,8,8,8,8,7,8,8,8,8,8,8,8,8,7,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,8,8,8,7,7,7,7,7
Rang : 7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,7,4,4,4,7,4,4,2,2,2,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,4,4,4,4,4,4,4,4,4,7,7,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,3,2,8,8,8,8,8,8,8,8,7,7,7,8,7,7,8,8,8,7,8,8,8,8,7,7,7,7,8,8,8,8,7,8,8,8,8,8,8,8,8,7,7,7,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,8,8,8,7,7,7,7,7
Rang : 7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,7,8,8,7,7,7,8,7,8,4,4,4,8,4,7,4,7,8,8,8,7,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,7,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,7,7,4,4,4,4,4,4,4,4,4,4,7,7,7,7,7,7,7,8,8,7,7,7,7,7,7,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,3,3,8,8,8,8,8,7,7,8,8,7,7,8,8,7,8,8,8,7,8,8,7,8,7,7,7,7,7,8,3,8,7,7,8,8,8,7,7,7,8,8,7,7,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,8,8,8,8,7,7,7,7,7
Rang : 7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,8,8,8,8,7,7,7,8,7,7,7,7,7,8,8,4,4,4,4,8,8,8,2,8,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,7,7,7,8,8,7,7,8,7,8,8,7,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,7,4,4,4,4,4,4,4,4,7,7,7,7,7,7,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,7,7,8,7,8,8,7,8,8,2,8,8,8,7,8,8,8,7,7,8,8,7,7,8,7,7,8,8,8,7,7,7,7,8,8,7,7,7,8,3,3,3,3,3,3,3,3,3,3,3,3,3,2,8,8,8,8,8,7,7,7,7,7
Rang : 7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,7,7,7,7,7,7,7,8,8,8,8,2,2,2,2,2,2,8,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,7,7,7,8,8,4,4,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,7,7,4,4,4,4,4,4,4,4,4,7,7,0,7,7,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,7,7,8,7,7,7,7,7,7,7,8,8,8,8,3,7,8,8,7,7,8,2,8,7,8,7,7,7,8,8,7,7,7,8,8,8,7,7,7,8,3,3,3,3,3,3,3,3,3,3,3,3,8,8,8,8,8,8,8,7,7,7,7,7
Rang : 7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,7,7,7,7,7,7,7,7,7,8,8,8,8,2,2,2,3,2,8,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,7,4,7,8,8,7,7,8,8,8,7,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,7,7,4,4,4,4,4,4,4,4,4,7,7,7,7,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,7,8,7,7,7,7,7,7,7,8,8,8,8,8,3,3,8,8,7,3,3,3,3,3,3,3,3,8,7,7,8,7,7,8,8,8,7,7,7,8,3,3,3,3,3,3,3,3,3,3,3,2,8,8,8,8,8,8,7,7,7,7,7,7
Rang : 7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,4,7,7,8,4,4,7,8,8,8,8,7,8,8,8,8,8,8,7,7,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,4,4,4,4,4,4,4,4,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,7,7,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,2,3,8,8,8,8,7,7,7,7,7,7,7,7,7,8,8,8,2,3,8,8,8,7,3,3,3,3,3,3,3,3,3,8,7,7,7,7,7,7,7,7,7,7,7,8,3,3,3,3,3,8,7,7,8,3,8,8,8,8,7,7,7,7,7,7,7,7,7,7
Rang : 7,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,7,8,8,7,7,7,7,8,8,8,8,8,8,8,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,4,4,7,7,8,4,7,7,8,8,8,8,8,8,8,8,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,4,4,8,4,4,4,4,4,7,7,0,7,7,7,7,7,7,7,7,7,7,7,8,8,7,7,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,2,3,8,8,8,8,8,7,7,7,7,7,7,7,7,7,8,8,8,3,3,3,7,0,3,3,3,3,3,3,3,3,3,8,7,7,7,7,7,7,7,7,8,7,7,7,8,2,2,3,8,7,0,0,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7
Rang : 7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,7,8,8,8,7,7,7,7,8,8,8,8,8,3,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,7,7,4,7,4,8,4,4,7,7,8,8,8,8,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,4,4,4,4,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,2,8,3,8,8,8,8,8,8,7,7,7,7,8,3,7,7,7,7,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,8,7,7,7,8,8,7,8,7,7,7,8,8,8,7,0,7,7,8,7,7,8,8,7,7,7,7,7,7,7,7,8,8,7
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,7,7,8,8,7,7,7,7,7,8,8,8,2,3,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,0,7,7,8,8,8,7,4,4,4,4,7,4,7,8,4,4,4,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,0,7,7,7,7,7,7,7,7,7,7,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,2,3,3,8,7,8,8,8,8,7,7,7,7,7,8,3,3,8,7,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,8,3,8,0,7,8,7,7,8,8,8,8,8,8,8,8,7,0,8,8,7,7,8,8,8,8,7,7,7,7,7,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,8,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,0,7,8,8,8,8,7,7,4,8,7,7,7,8,8,7,8,8,8,2,2,8,7,8,8,8,8,7,8,8,8,7,7,7,8,8,8,8,7,8,8,8,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,0,7,7,7,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,7,7,7,7,7,7,7,7,7,3,3,8,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,0,7,7,7,7,8,8,8,8,8,7,8,8,8,8,8,8,7,8,8,8,7,7,7,8,8,8,8,8,8,8,8
Rang : 8,7,8,8,7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,7,7,8,8,7,7,7,7,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,0,7,8,8,8,7,7,4,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,7,7,7,7,8,8,8,7,7,8,8,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,7,7,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,3,3,3,3,8,8,7,7,7,7,7,7,0,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,0,0,8,7,7,8,8,8,8,8
Rang : 7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,7,7,8,8,8,8,7,7,7,7,8,2,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,2,2,2,3,8,8,8,8,7,7,8,8,7,7,8,8,8,8,8,8,7,7,8,8,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,8,8,8,7,7,7,7,7,8,8,8,8,8,7,8,8,8,8,8,7,8,2,8,3,8,8,7,7,7,7,7,7,7,7,3,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,0,0,0,7,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8
Rang : 7,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,7,7,7,7,8,8,7,7,7,8,8,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,7,7,7,7,8,8,8,7,8,2,3,2,2,2,8,8,8,8,8,8,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,8,7,7,7,7,7,7,7,7,7,8,7,8,8,7,7,8,8,7,7,7,8,2,3,3,8,8,7,7,7,7,7,7,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,7,8,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8
Rang : 7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,7,7,7,7,8,8,8,8,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,7,8,8,7,7,7,7,7,7,8,8,8,8,8,7,7,7,7,7,7,7,7,3,2,2,7,7,7,7,7,7,7,7,7,3,3,3,3,3,3,3,3,3,8,3,3,3,3,3,3,3,3,3,3,3,3,8,7,8,8,7,7,8,7,7,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,7,7,7,8,8,2,2,2,3,2,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,8,8,7,7,7,7,7,8,7,7,8,8,8,8,8,7,7,7,7,7,7,0,0,7,3,8,2,8,7,7,7,7,7,7,7,8,3,3,3,3,3,3,3,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,7,7,7,8,8,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,8,7,7,7,7,7,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,3,3,3,3,7,7,7,7,7,7,2,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,7,7,8,8,8,7,7,7,8,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,7,7,7,7,7,8,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,7,7,7,8,7,7,8,8,8,8,8,8,7,7,7,7,7,7,7,4,4,4,4,7,7,7,7,7,8,3,3,8,8,7,7,8,8,2,3,3,3,3,2,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8
Rang : 8,8,8,8,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,7,8,7,7,7,8,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,7,8,8,8,8,8,8,8,7,7,7,4,4,4,4,4,4,7,7,4,4,4,4,7,7,8,8,8,3,3,2,8,8,8,8,8,8,8,2,3,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,8,8,8,7,7,8,8,8,8,8,8,7,7,8,8,8,7,7,7,7,8,3,3,3,3,3,3
Rang : 8,8,8,8,7,7,8,7,7,7,7,7,7,8,8,8,8,8,7,7,8,7,7,7,7,7,8,8,8,8,8,8,8,8,7,8,7,7,7,2,2,2,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,7,8,8,7,7,8,8,8,8,8,8,8,7,7,7,4,7,4,4,4,4,4,4,4,4,4,4,4,4,4,8,8,8,3,8,8,2,8,8,8,8,8,8,2,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,8,8,8,7,8,7,8,8,8,7,7,7,7,7,7,7,7,7,8,3,3,3,3,3,3,3,3
Rang : 8,8,8,8,7,7,8,7,7,7,7,7,8,8,8,8,8,8,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,7,7,8,8,7,7,2,3,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,8,8,8,7,7,8,7,8,8,8,8,8,8,4,4,4,4,4,4,4,7,4,4,4,4,4,4,4,8,8,4,4,8,8,3,3,8,8,8,8,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,8,8,7,8,8,7,7,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,8,8,8,7,7,7,7,7,7,7,8,8,8,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,7,8,8,7,7,8,3,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,8,8,8,8,7,8,8,7,8,8,8,8,8,8,4,4,7,4,7,4,7,7,4,4,7,8,4,4,4,4,4,4,4,4,4,8,8,3,3,3,8,8,8,7,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,8,8,8,8,8,7,8,7,7,7,7,8,8,8,7,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,7,8,7,7,7,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,8,8,8,8,8,8,3,8,7,8,8,8,8,8,8,4,4,4,4,4,4,4,4,4,4,4,4,4,8,8,8,8,8,8,8,4,4,4,8,8,8,3,8,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,8,7,8,7,7,7,7,7,7,7,8,8,8,8,7,7,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,8,8,8,2,3,8,7,7,8,8,8,4,4,4,7,7,7,7,7,7,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,2,8,8,8,3,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,8,8,7,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,4,4,8,8,2,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,8,7,8,3,2,8,7,7,8,8,8,4,4,8,8,7,7,8,7,7,7,7,8,8,3,8,3,3,3,3,3,8,8,8,8,8,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,8,8,7,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,7,8,7,7,8,8,8,8,7,7,7,7,4,4,4,4,8,2,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,8,3,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,3,8,8,8,8,8,7,7,7,8,8,8,7,7,7,4,4,7,4,4,2,2,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,8,8,3,8,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 8,7,7,7,8,7,7,7,7,7,8,7,7,7,7,8,8,8,8,7,2,3,7,7,7,7,8,7,4,7,4,4,7,7,4,2,3,8,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,8,7,7,7,7,7,8,7,7,7,7,8,8,8,7,7,2,8,7,7,7,7,7,7,4,7,4,4,7,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,8,7,7,8,7,7,7,7,7,7,7,8,8,8,2,8,3,8,7,8,8,8,7,7,4,4,7,4,7,7,8,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,8,7,7,7,8,7,7,7,7,7,7,7,8,2,3,3,3,3,8,8,3,3,7,7,7,4,4,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,8,7,7,7,7,7,7,7,7,7,7,8,3,3,3,3,3,3,3,3,3,3,8,7,7,7,7,7,3,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,8,8,7,7,7,7,7,7,7,7,7,8,3,3,3,3,3,3,3,3,3,3,8,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,8,8,8,7,7,7,7,7,7,7,8,3,3,3,3,3,3,3,3,8,3,3,8,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,8,7,7,7,7,7,7,7,7,7,8,3,3,3,3,3,3,3,8,8,3,3,8,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,8,3,3,3,3,3,3,3,8,7,7,8,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,7,7,7,7,7,8,3,3,3,3,3,3,3,3,3,8,7,8,8,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,7,7,7,7,7,8,3,3,3,3,3,3,3,3,3,8,8,8,8,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,7,7,7,7,8,3,3,3,3,3,3,3,3,3,8,7,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,7,7,7,8,2,3,3,3,3,3,3,3,3,2,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,7,8,8,3,3,3,3,3,3,3,3,3,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,7,8,2,3,3,3,3,3,3,3,3,8,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,7,7,2,3,3,3,3,3,3,3,8,8,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,7,8,3,3,3,3,3,3,3,3,8,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,8,2,3,3,3,3,3,3,3,8,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,8,3,3,3,3,3,3,3,8,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,2,3,3,3,3,3,3,2,8,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,3,3,3,3,3,3,8,8,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,8,3,3,3,3,3,3,8,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,3,3,3,3,3,8,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,8,3,3,3,2,8,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,8,3,3,3,8,8,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,8,3,8,8,8,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,8,8,8,8,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,8,8,8,8,8,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,8,2,8,8,8,8,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,8,8,8,8,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 8,8,8,8,8,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,8,8,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,8,8,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,8,8,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,8,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 8,8,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 8,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
