Nom : 4civ
Largeur : 240
Hauteur : 158
Civilisation : Civ_A,32,46
Civilisation : Civ_B,64,6
Civilisation : Civ_C,132,93
Civilisation : Civ_D,167,15

Terrain : Colline
Terrain : Desert
Terrain : Foret
Terrain : Mer
Terrain : missing_patch_type_7
Terrain : missing_patch_type_8
Terrain : Nom par defaut
Terrain : Plaine aride
Terrain : Plaine
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,3,8,8,8,8,8,8,7,7,7,7,7,7,7,8,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,7,7,8,8,7,8,8,7,7,8,8,8,8,7,7,8,8,8,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,7,8,8,8,8,8,7,7,8,8,8,8,7,7,8,7,7,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,7,7,7,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,3,3,8,7,7,7,7,7,7,7,7,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,7,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,7,8,8,7,7,7,7,8,8,8,8,7,7,7,8,8,7,7,7,7,7,7,7,7,7,8,7,7,8,8,8,8,8,8,8,8,3,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,7,7,7,7,7,8,8,7,7,8,8,8,8,8,8,8,8,3,3,3,8,7,7,7,7,7,7,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,7
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,7,7,7,7,7,8,8,8,7,7,7,7,7,7,7,8,3,8,8,3,8,8,7,7,8,8,8,8,8,8,8,7,7,7,8,7,7,7,7,7,7,7,7,7,7,7,8,7,7,8,8,8,8,8,3,3,8,8,8,8,8,8,8,7,8,8,8,7,7,8,8,8,8,8,7,8,8,7,7,7,7,8,8,8,8,8,7,7,7,8,8,8,7,7,8,8,8,8,8,8,8,8,3,3,8,7,7,7,7,7,7,7,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,7,7,7,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,3,3,3,3,8,8,7,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,3,8,8,8,8,8,8,8,8,8,7,8,8,8,7,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,3,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,7,7,7,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,7,7,7,7,7,8,7,8,8,8,8,8,8,8,8,8,2,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,7,7,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,3,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,7,7,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,7,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,2,3,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,7,7,7,8,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,2,2,2,8,3,8,8,8,8,8,8,8,7,8,8,7,7,7,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,3,3,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,7,7,7,7,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,7,8,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,8,7,7,8,8,7,7,7,8,8,8,8,8,8,8,8,7,7,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,7,8,7,7,8,8,8,8,8,8,8,8,2,2,2,2,3,2,2,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,7,8,8,8,8,7,8,8,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,3,8,8,7,7,7,7,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,2,2,2,2,8,2,2,2,2,3,2,2,2,8,8,8,8,8,8,7,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,2,3,7,8,8,8,8,8,8,7,7,7,7,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,7,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8
Rang : 8,3,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,8,8,8,8,8,8,8,7,8,8,7,7,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,2,3,3,8,8,8,8,8,8,8,7,7,7,8,8,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,7,8,8,8,8,8,8,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,3,8,8,7,7,7,7,7,7,7,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,2,2,2,2,2,2,2,2,2,2,2,2,2,8,8,8,8,8,7,7,8,8,8,8,8,8,7,7,8,8,8,8,7,7,7,8,8,8,7,8,8,8,8,8,7,7,8,8,3,3,8,8,8,8,8,8,8,8,7,7,8,8,7,7,7,8,8,7,7,8,7,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8
Rang : 3,8,8,8,8,2,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,7,7,8,8,8,8,8,7,7,8,7,7,7,7,7,8,8,7,7,7,8,3,3,3,8,8,8,8,8,8,8,8,8,7,7,8,8,7,7,7,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,7,8,8,8,8,8,8,8,8,8,7,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 3,3,2,2,8,2,8,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,7,8,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,3,3,8,8,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,7,8,8,8,8,7,7,8,7,7,8,7,7,8,8,8,7,3,3,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,7,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,3,2,8,2,2,3,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,3,3,8,8,7,7,7,7,7,7,7,7,7,7,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,7,8,8,8,8,7,7,8,8,8,3,8,2,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,7,7,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,2,2,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,7,7,8,7,8,8,8,7,7,8,8,7,7,8,7,7,7,7,7,7,7,8,8,8,8,8,3,8,8,7,7,7,7,7,8,8,7,7,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,7,7,8,8,8,8,8,7,7,7,7,8,8,8,8,7,8,8,8,7,7,8,8,8,8,8,8,3,3,3,2,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,2,2,2,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,7,8,3,8,7,7,7,7,7,8,8,8,8,8,8,3,8,8,7,7,7,7,8,7,7,7,7,7,8,3,8,8,8,8,8,8,8,8,8,8,2,2,8,8,8,8,8,7,7,8,8,8,8,8,8,8,7,8,8,8,8,8,7,7,7,7,7,8,8,8,7,8,8,8,7,7,8,8,8,8,8,8,3,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,3,3,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 3,8,8,8,2,2,2,2,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,7,7,8,8,8,8,3,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,7,7,7,7,8,7,7,7,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,7,7,7,7,7,7,7,8,8,8,8,8,8,7,8,8,8,8,8,8,2,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,7,7,7,7,7,7,7,8,8,8,8,7,8,8,8,8,8,7,8,8,8,7,7,7,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,2,2,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,7,7,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,3,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,7,7,7,7,8,7,8,8,8,8,3,3,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,7,8,8,8,8,2,2,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,2,2,8,8,8,8,2,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,7,8,8,8,3,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,2,8,3,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,7,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,2,2,8,8,8,8,2,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,7,7,7,8,7,7,7,7,8,8,8,8,7,7,7,8,8,8,8,8,8,8,2,8,3,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,2,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,7,8,8,8,8,2,2,2,2,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,2,2,8,8,8,8,8,8,8,7,7,7,7,7,7,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,7,7,7,8,7,7,7,7,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,3,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,2,2,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,2,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,2,2,8,8,8,8,8,8,8,8,7,7,7,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,7,7,7,8,8,7,7,8,8,8,7,7,8,7,7,8,8,8,8,3,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,7,8,8,7,7,7,7,8,7,8,7,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,2,3,8,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,7,8,8,8,8,8,2,2,2,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,2,2,2,8,2,2,2,8,8,8,7,7,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,7,8,7,7,7,8,8,8,8,8,3,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,7,8,7,7,7,7,7,7,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,7,8,8,8,8,3,8,7,8,8,7,7,8,7,7,8,8,8,8,2,2,8,8,8,8,8,8,8,8,7,8,8,8,8,3,8,8,8,8,8,7,7,8,7,2,2,2,2,2,2,2,2,8,8,8,7,7,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,7,7,8,7,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,2,8,3,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,7,8,8,7,7,7,8,8,8,8,8,8,8,7,7,8,8,8,8,8,2,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,7,7,8,8,8,8
Rang : 8,8,8,8,8,8,2,2,2,2,8,8,7,8,8,7,7,7,8,8,8,3,8,8,8,8,8,8,8,3,3,8,8,8,7,7,7,7,7,8,8,8,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,7,2,2,2,2,2,2,2,2,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,3,3,8,8,8,8,8,8,8,8,7,7,8,8,7,7,7,7,8,8,7,7,7,7,7,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,7
Rang : 8,8,8,8,8,8,8,2,2,2,8,8,7,8,7,8,8,8,3,8,8,8,8,8,8,8,8,8,3,3,3,8,8,7,7,7,7,7,7,8,8,8,2,2,2,8,8,8,8,8,8,8,7,8,8,8,3,8,8,8,7,8,8,8,8,8,8,7,2,2,2,8,2,2,2,2,8,3,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,8,7,7,7,7,7,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,3,2,3,8,8,8,7,8,8,7,7,7,7,7,7,7,8,7,7,8,8,7,7,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,2,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,2,2,2,8,2,8,8,8,8,8,7,8,8,8,8,8,8,8,7,8,3,8,8,8,8,7,8,2,2,8,2,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,7,7,8,8,8,8,8,8,7,8,8,8,8,8,8,8,7,7,7,8,7,8,8,8,8,8,8,8,3,8,8,8,7,8,8,7,7,8,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,7,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,8,8,8,2,2,2,8,2,2,8,8,8,8,7,8,8,8,8,8,8,8,8,8,3,8,8,7,8,8,8,8,8,8,2,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,7,8,7,7,8,8,7,7,8,8,7,7,8,3,3,8,7,7,8,8,7,7,7,8,7,7,8,7,7,7,7,7,7,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,3,8,7,7,7,8,8,8,8,8,8,8,8,8,2,2,2,8,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,7,7,8,8,7,8,8,8,7,7,8,7,7,7,8,7,8,8,8,8,8,8,7,8,8,8,7,0,7,7,7,7,7,3,2,7,7,7,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,2,8,8,8,3,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,2,2,2,8,8,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,8,8,8,8,8,8,8,8,8,8,8,2,2,2,2,2,2,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,7,7,7,7,7,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,7,0,7,7,7,8,7,3,3,7,7,7,8,7,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,7,7,7,8,8,7,8,8,8,8,7,8,7,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,7,7,8,8,8,8,8,2,2,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,8,7,7,7,7,7,7,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,2,8,7,7,8,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8
Rang : 8,8,8,8,8,8,8,8,8,2,8,8,7,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,7,7,8,7,7,7,7,7,7,8,8,7,7,7,7,7,7,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,3,8,7,8,7,7,7,7,7,7,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,7,8,8,8,7,7,8,8,8,8,8,8
Rang : 8,8,3,3,8,8,8,8,3,8,8,8,7,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,7,7,7,8,8,7,7,8,7,7,7,7,8,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,7,3,7,7,8,7,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,7,7,8,8,7,7,8,8,8,7,8,8,8,8,8,8,8,7,7,7,7,8,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,7,8,8,8,8,8,8,8,3,3,3,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,7,7,8,8,8,7,8,8,7,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,7,7,7,7,8,8,7,7,8,8,8,7,7,7,8,8,8,8,8,8,7,7,8,8,8,8,8,8,7,3,8,7,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,8,8,3,3,8,8,8,8
Rang : 8,8,8,8,8,2,2,2,2,8,3,8,8,8,8,8,8,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,7,7,7,7,7,7,8,8,7,7,7,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,7,8,8,8,8,3,3,7,7,7,7,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,7,7,8,7,7,7,7,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,2,2,8,8,8,8,8,8,8,8,8,8,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,3,8,7,8,8,8,7,7,7,7,8,8,7,7,8,8,8,8,8,8,8,8,8,8,3,8,8,8,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,7,0,7,7,7,7,8,8,7,7,7,7,7,8,7,7,7,7,7,7,7,7,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,3,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,3,8,2,8,8,8,8,8,8,8,8,8,8,8,2,2,2,2,8,8,8,8,7,8,8,8,8,8,8,8,7,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,7,7,8,8,7,7,8,8,7,8,8,3,8,7,8,7,7,7,7,7,7,7,7,8,8,8,8,8,2,2,8,8,7,7,7,7,7,7,7,8,7,7,7,7,7,7,8,8,7,7,7,7,7,7,8,8,7,7,8,8,8,8,7,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,3,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8
Rang : 8,8,8,3,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,3,8,8,8,7,7,7,7,7,7,8,7,7,8,8,8,8,2,2,8,8,8,7,7,7,8,7,7,8,8,7,7,7,7,8,8,8,7,7,7,7,7,7,8,8,7,7,7,7,7,8,7,8,8,7,7,7,8,8,8,7,7,8,8,8,8,3,8,7,7,7,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,2,2,2,2,2,2,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,7,8,8,8,8,8,3,8,8,8,8,0,0,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,2,8,8,8,8,7,7,7,8,7,7,8,8,7,7,7,8,8,7,8,8,7,7,7,8,7,8,8,8,7,7,7,7,7,7,8,7,7,7,7,8,8,8,8,8,8,8,8,8,3,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,8,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,3,8,8,7,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,2,2,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0,0,8,8,8,8,8,8,8,8,8,8,7,8,8,8,7,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,7,7,8,8,7,8,8,8,7,7,7,7,8,8,7,8,7,7,8,8,8,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,3,8,8,7,7,7,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,3,8,8,8,7,7,8,8,8,7,7
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,2,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0,0,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,7,7,7,7,8,8,8,8,8,8,7,7,7,7,8,7,8,8,8,8,8,8,7,7,7,7,8,8,8,7,7,8,8,8,8,8,8,8,8,3,8,8,7,7,7,7,7,8,7,7,7,7,7,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,7,7,7,7,8,8,8,7,8,8,8,8,7,8,8,7,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,7,7,7,8,8,7,8,8,7,7,7,7,7,8,7,7,8,8,8,8,8,8,7,7,7,8,8,8,7,8,8,8,8,8,8,7,8,8,3,8,7,7,8,7,7,7,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,7,8,8,7,7,7,8,8,7,7,8,8,8,8,8,7,8,8,8,7,7,8,8,8,7,7,7,7,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,8,7,8,8,8,8,8,8,8,7,7,7,7,7,7,8,7,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,7,3,8,7,7,7,7,7,7,7,7,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,7,7,8,8,8,8,7,8,8,7,7,7,8,8,8,8,8,7,7,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,8,8,8,8,0,8,7,7,7,7,7,7,7,8,8,7,8,8,8,8,8,7,7,7,7,7,8,7,7,8,7,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,3,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,8,8,7,8,8,8,7,7,8,8,7,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8
Rang : 8,7,8,8,8,3,8,8,8,8,8,8,8,2,8,8,8,2,3,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,7,7,7,8,8,7,7,8,8,8,8,8,7,7,8,8,7,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,3,8,7,7,7,7,7,8,7,7,7,7,8,7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,7,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,7,7,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,8,8,8,3,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,3,8,8,8,8,8,8,8,8,3,8,8,8,8,7,7,7,7,7,7,7,7,8,8,7,7,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,7,7,8,8,8,8,7,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,3,8,8,8,8,3,8,7,7,7,7,7,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,7,7,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,2,8,8,8,7,7,7,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,8,3,8,8,8,8,7,7,7,8,8,7,7,7,7,7,8,8,8,7,8,8,7,8,8,8,8,8,7,8,8,8,8,8,8,7,7,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,7,7,8,3,8,7,7,7,7,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,7,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,7,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,7,7,8,8,8,8,8,7,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,7,8,8,8,8,8,8,8,8,7,7,7,7,7,7,3,8,8,7,7,7,8,7,7,8,8,8,8,7,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,8,7,7,8,8,7,7,7,8,8,7,8,8,8,8,3,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,7,7,7,7,8,8,7,8,7,7,8,8,8,8,8,8,7,8,8,8,7,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,3,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7
Rang : 8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,7,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,7,8,8,8,8,8,8,8,7,7,7,8,7,7,8,7,8,8,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,3,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,7,7,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,7,7,8,8,7,7,7,8,8,8,7,7,7,7,7,7,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,3,8,8,7,7,7,8,8,7,7,8,8,8,8,8,8,8,7,8,7,7,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,7,7,7,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7
Rang : 3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,7,7,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,7,8,7,7,7,7,7,7,7,8,8,8,8,7,7,7,8,7,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,7,3,7,7,8,7,7,8,7,7,7,8,8,8,8,8,8,8,8,8,7,7,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,7,7,7,7,8,8,8,3,8,8,8,8,8,7,7,7,8,8,7,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,7,8,8,8,8,8,8,8,3,3,8,8,8,8,7,7,8,8,8,8,8,8,8,3,8,8,8,8,7,8,8,8,8,7,8,8,8,8,8,7,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,7,7,7,7,7,7,7,7,7,8,8,7,8,8,8,7,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,7,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,7,3,7,7,8,8,7,7,7,7,8,8,8,8,7,7,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,7,7,7,7,8,7,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,7,7,8,8,8,7,7,7,8,7,7,7,7,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,7,8,8,8,8,3,7,7,8,8,7,7,8,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,7,8,3,8,7,7,7,8,8,7,8,8,8,7,8,8,7,8,8,8,7,7,8,8,8,8,8,7,7,7,7,7,7,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,7,8,8,7,8,8,8,7,7,7,7,7,7,7,7,7,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,7,7,7,8,8,8,3,7,7,7,7,7,7,8,8,8,8,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,7,7,7,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,7,8,8,8,8,8,8,7,7,8,8,8,7,7,8,8,8,7,7,8,8,8,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,7,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,3,7,8,7,7,7,7,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,8,7,8,7,7,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,7,8,7,7,7,7,7,7,7,8,8,8,7,8,8,7,8,8,7,7,7,7,7,7,7,7,8,7,7,7,7,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,3,8,8,7,7,7,8,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,7,8,8,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,7,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,7,8,8,8,7,7,7,7,8,7,7,8,8,8,7,8,8,8,8,8,8,7,7,7,7,8,7,7,8,7,7,7,7,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,3,2,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,7,8,8,8,7,7,7,8,8,8,8,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,7,7,7,7,8,7,7,8,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,7,8,8,8,7,7,7,7,8,8,7,7,7,7,7,8,8,8,7,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,7,7,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,7,7,7,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,7,7,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,7,8,8,8,8,8,7,8,8,8,8,8,7,8,8,7,8,8,7,7,8,8,7,7,8,8,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,7,8,8,8,7,7,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,3,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,7,8,8,8,7,7,7,7,7,7,7,8,7,7,8,8,7,7,7,8,7,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,3,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,7,8,7,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,7,7,8,8,8,7,7,7,8,7,7,8,7,8,8,8,8,8,7,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,7,7,7,8,8,8,8,8,8,7,8,8,8,7,7,7,7,7,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,8,7,7,8,8,8,8,8,8,8,7,7,7,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 8,8,2,8,8,2,2,2,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,7,8,8,8,8,8,8,8,8,7,8,8,8,8,8,7,8,8,8,8,8,8,8,7,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,8,7,7,7,8,8,7,8,8,7,7,7,8,8,7,8,8,7,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,3,3,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,8,8,7,8,8,8,8,8,8,8,8,8,7,7,7,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8
Rang : 8,2,2,8,8,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,3,8,8,8,8,7,7,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,7,7,8,7,8,8,8,7,8,8,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,7,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,3,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,7,8,8,8,8,8,8,8,8,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,7,7,7,7
Rang : 3,2,3,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,7,7,8,7,7,8,8,8,8,7,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,7,8,8,7,8,8,7,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,3,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,7,8,8,8,7,7,7,7,7,7,8,8,7,7,8,8,8,8,8,7,8,8,7,7,7,7,7,8,7,7,7,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,7,8,8,7,7,8,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,7,7,8,8,8,7,8,8,7,7,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,3,3,2,2,8,8,8,8,8,8,8,8,8,7,7,7,8,7,7,7,8,8,8,7,7,8,8,8,7,7,7,7,7,7,8,7,7,7,8,8,8,8,8,8,8,7,8,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,3,8,8,3,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,7,8,8,8,7,8,8,7,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,3,3,3,8,8,8,8,8,8,8,8,8,8,7,7,8,7,7,7,7,8,8,8,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,7,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,3,3,8,8,8,8,7,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,7,8,8,7,7,8,8,7,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,7,7,8,8,8,8,7,7,8,7,7,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,7,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,3,8,8,8,7,7,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,7,7,8,8,8,8,8,7,7,8,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,2,3,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,7,7,7,7,8,8,7,7,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,7,7,7,7,8,8,8,8,8,8,7,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,7,7,8
Rang : 8,8,8,8,8,8,8,8,8,3,3,8,8,8,8,8,3,8,8,8,8,3,8,8,3,3,8,3,8,8,8,7,7,8,8,8,8,8,8,8,7,8,8,8,8,7,8,7,7,7,7,8,8,8,7,8,8,7,7,8,8,8,8,8,7,7,7,7,7,7,7,8,8,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,7,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,7,7,8,8,7,7,7,7,7,7,8,8,8,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,7,7,7
Rang : 8,7,8,8,8,8,8,8,8,2,8,8,8,8,8,8,8,8,2,8,8,2,8,8,3,8,8,3,3,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,8,8,8,7,7,7,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,7,7,8,7,7,7,7,7,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,7,8,8,8,8,8,8,8,8,7,8,8,7,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,7,8,8,3,2,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,7,7,7,7,7,7
Rang : 7,7,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,2,2,2,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,7,7,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,7,7,8,8,7,7,7,7,7,8,7,7,7,7,7,7,8,8,8,8,8,7,7,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,3,7,7,7,7,8,8,8,8,8,8,8,8,7,8,8,7,7,8,7,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,8,8,8,8,8,8,8,7,8,8,3,3,8,7,7,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,7,7,7,7,7
Rang : 7,7,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,2,2,2,2,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,7,7,7,8,8,7,7,7,7,7,7,8,8,7,7,7,7,7,7,7,7,8,8,8,8,7,8,8,7,7,7,8,8,7,7,7,7,7,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,8,7,8,7,7,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,3,3,8,7,7,7,8,8,8,8,8,8,8,8,7,7,8,7,7,7,7,7,7,7,7,7,7,8,8,8,8,7,7,7,8
Rang : 7,7,8,8,8,8,8,8,8,8,8,8,8,2,2,2,2,2,2,2,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,7,7,8,8,7,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,8,8,7,7,7,7,8,8,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,2,8,8,7,7,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,3,3,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,8,8,7,8,7,7,8,8
Rang : 8,7,8,8,3,8,8,8,8,8,8,8,8,8,2,2,2,8,8,2,2,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,7,7,7,7,8,8,7,7,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,7,7,7,7,7,7,8,8,7,8,8,7,7,8,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,2,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,7,7,7,7,8,8,8,8,8,8,8,8,2,3,3,3,2,8,8,8,8,8,3,2,3,3,3,8,8,7,7,7,7,7,7,8,7,7,8,8,7,7,7,7,7,8,8
Rang : 8,7,7,8,3,8,8,8,8,8,8,8,8,2,2,2,2,2,8,8,8,7,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,7,7,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,3,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,2,8,8,8,3,3,3,3,2,2,3,3,3,3,3,3,3,3,8,8,7,7,7,7,7,8,8,7,0,7,7,8,7,7,7,7,8,8
Rang : 8,7,8,8,8,8,8,8,8,8,8,8,8,2,2,2,2,2,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,8,8,8,8,7,8,8,8,7,7,7,7,7,7,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,3,8,8,2,3,3,3,3,2,3,3,3,3,3,3,3,3,3,8,8,7,7,7,7,8,7,7,7,7,7,7,7,7,7,7,7,8,8
Rang : 7,7,8,8,8,8,8,8,8,8,8,8,8,8,2,2,2,2,8,8,7,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,7,8,7,7,7,8,8,7,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,8,8,8,8,8,8,8,8,8,8,8,8,8,3,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,7,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,7,7,7,7,7,7,7,0,0,7,7,7,7,7,7,7,7,8,8
Rang : 7,7,8,8,8,8,8,8,8,8,8,8,8,8,2,2,8,8,8,8,7,8,8,8,8,8,7,8,8,8,8,8,8,7,7,8,7,7,7,7,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,7,7,8,8,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,7,7,7,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,7,7,7,7,7,7,7,0,0,7,7,2,2,7,7,7,7,8
Rang : 7,7,7,8,8,2,2,8,2,2,8,8,8,2,2,2,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,7,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,8,7,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,2,3,3,2,8,8,8,8,8,8,8,8,2,2,8,7,8,8,8,8,7,7,8,8,8,3,3,3,8,7,7,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,8,7,7,7,7,7,0,7,7,7,8,7,7,7,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,7,7,7,7,7,7,7,7,0,7,3,3,3,3,7,7,7,8
Rang : 7,7,7,8,8,2,2,2,2,8,8,8,8,2,2,2,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,7,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,3,8,8,8,8,8,2,8,2,2,2,2,8,8,8,8,8,8,8,8,8,2,2,8,7,8,8,8,8,8,7,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,7,7,7,8,8,7,7,7,7,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,8,8,7,7,7,7,7,8,3,3,3,3,3,8,7,8,8
Rang : 7,8,7,7,8,2,2,2,2,8,8,7,8,2,2,2,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,2,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,7,8,8,2,3,2,2,8,8,8,8,8,8,8,8,8,8,8,8,8,2,2,8,8,8,8,8,8,7,7,8,8,8,8,3,3,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,7,7,7,7,8,8,7,7,7,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,8,8,8,7,8,7,7,2,3,3,3,3,3,3,8,8,8
Rang : 7,7,7,7,8,2,2,2,2,2,8,7,8,8,2,8,8,8,7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,7,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,2,2,8,8,8,7,7,7,8,7,7,7,8,7,7,7,8,7,7,8,8,7,7,8,8,7,7,7,7,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,3,3,3,2,8,8,8,8,8,8,8,8,8,8,8,2,2,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,7,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,8,8,7,7,7,7,7,7,8,8,8,8,8,7,7,7,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,8,7,7,7,7,8,3,3,3,3,3,3,3,8,7,7
Rang : 7,7,7,8,8,2,2,2,2,2,8,7,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,7,8,8,8,7,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,2,8,2,8,8,8,7,7,7,7,7,7,7,7,7,7,8,8,7,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,2,2,2,2,2,8,8,8,8,8,8,8,8,8,8,8,2,2,2,2,8,8,8,7,8,8,8,7,8,8,8,8,3,3,8,8,7,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,7,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,7,0,7,3,3,3,3,3,3,3,3,3,8,7,7
Rang : 7,7,7,7,7,8,2,2,2,8,8,8,8,3,3,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,7,7,7,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,2,2,2,2,8,8,8,7,7,7,7,7,7,7,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,2,2,2,2,2,2,8,8,8,8,8,8,8,8,8,8,2,2,2,8,8,8,7,7,7,8,8,7,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,7,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,0,7,3,3,3,3,3,3,3,3,3,8,7,7
Rang : 7,7,7,7,8,8,2,2,2,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,7,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,2,8,8,8,2,2,2,3,8,7,7,7,7,7,8,7,7,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,2,2,2,2,2,2,8,8,8,8,8,8,8,8,8,8,8,2,8,8,8,8,7,7,8,7,7,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,7,8,3,3,3,3,3,3,3,3,3,8,7,7
Rang : 7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,2,2,2,8,8,2,2,8,8,8,8,8,7,7,8,7,7,7,7,8,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,2,2,3,2,2,2,2,2,2,2,2,8,8,2,2,2,2,2,8,7,8,8,8,8,8,8,8,7,7,8,8,8,8,8,3,2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,7,8,2,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,8,8,8,7,7,7,7
Rang : 7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,7,7,7,7,7,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,2,8,2,2,8,2,8,2,2,8,8,8,8,8,8,8,8,7,7,7,7,8,7,8,8,8,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,2,2,3,2,2,3,2,2,3,8,8,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,7,7,0,7,7
Rang : 7,7,8,8,8,8,8,8,8,8,8,3,3,3,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,7,7,7,7,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,2,8,2,8,8,8,8,8,8,8,8,8,7,8,8,3,3,8,8,8,7,7,7,7,8,7,7,7,7,7,7,8,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,7,7,7,7,7,8,8,8,8,3,3,3,3,3,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,3,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,7,7,7,7,0,7
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,3,8,8,8,3,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,8,8,8,8,7,8,8,7,7,7,0,7,7,7,7,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,7,7,8,8,7,8,8,8,8,8,8,8,8,3,3,8,8,8,7,8,8,7,7,7,8,7,8,8,8,8,8,8,8,8,2,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,7,7,7,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,7,7,7,7,7,7
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,8,7,7,7,8,8,8,2,2,2,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,7,8,8,8,8,7,7,7,7,7,7,7,7,7,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,3,3,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,7,8,7,8,8,8,8,8,8,8,8,8,8,8,7,0,7,7,7,7,7,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,8,8,7,7,7,7,7
Rang : 7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,2,2,2,2,8,8,8,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,7,7,8,8,7,7,8,7,7,7,7,7,7,7,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,2,3,3,8,8,8,8,8,8,8,7,7,8,8,8,8,7,7,7,7,7,8,7,7,7,7,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,7,7,0,7,7,7,8,8,8,8,7,8,8,8,8,8,8,8,8,7,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,8,8,8,7,7,7,7,7
Rang : 7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,7,7,7,2,2,2,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,7,0,7,7,7,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,3,2,8,8,8,8,8,8,8,8,7,7,7,8,7,7,8,8,8,7,8,8,8,8,7,7,7,7,8,8,8,8,7,8,8,8,8,8,8,8,8,7,7,7,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,8,8,8,7,7,7,7,7
Rang : 7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,7,8,8,7,7,7,8,7,8,8,8,7,8,7,7,7,7,8,8,8,7,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,7,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,7,7,8,8,8,8,7,8,8,0,0,7,7,7,7,7,7,7,7,8,8,7,7,7,7,7,7,7,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,3,3,8,8,8,8,8,7,7,8,8,7,7,8,8,7,8,8,8,7,8,8,7,8,7,7,7,7,7,8,3,8,7,7,8,8,8,7,7,7,8,8,7,7,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,8,8,8,8,7,7,7,7,7
Rang : 7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,8,8,8,8,7,7,7,8,7,7,7,7,7,8,8,8,2,2,8,8,8,8,2,8,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,7,7,7,8,8,7,7,8,7,8,8,7,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,7,7,7,7,7,7,7,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,8,7,7,8,7,8,8,7,8,8,2,8,8,8,7,8,8,8,7,7,8,8,7,7,8,7,7,8,8,8,7,7,7,7,8,8,7,7,7,8,3,3,3,3,3,3,3,3,3,3,3,3,3,2,8,8,8,8,8,7,7,7,7,7
Rang : 7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,7,7,7,7,7,7,7,8,8,8,8,2,2,2,2,2,2,8,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,7,7,7,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,7,7,7,0,7,7,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,7,7,8,7,7,7,7,7,7,7,8,8,8,8,3,7,8,8,7,7,8,2,8,7,8,7,7,7,8,8,7,7,7,8,8,8,7,7,7,8,3,3,3,3,3,3,3,3,3,3,3,3,8,8,8,8,8,8,8,7,7,7,7,7
Rang : 7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,7,7,7,7,7,7,7,7,7,8,8,8,8,2,2,2,3,2,8,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,7,7,7,8,8,7,7,8,8,8,7,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,8,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,7,8,7,7,7,7,7,7,7,8,8,8,8,8,3,3,8,8,7,3,3,3,3,3,3,3,3,8,7,7,8,7,7,8,8,8,7,7,7,8,3,3,3,3,3,3,3,3,3,3,3,2,8,8,8,8,8,8,7,7,7,7,7,7
Rang : 7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,8,7,7,8,8,7,7,8,8,8,8,7,8,8,8,8,8,8,7,7,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,7,7,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,2,3,8,8,8,8,7,7,7,7,7,7,7,7,7,8,8,8,2,3,8,8,8,7,3,3,3,3,3,3,3,3,3,8,7,7,7,7,7,7,7,7,7,7,7,8,3,3,3,3,3,8,7,7,8,3,8,8,8,8,7,7,7,7,7,7,7,7,7,7
Rang : 7,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,7,8,8,7,7,7,7,8,8,8,8,8,8,8,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,7,8,7,7,8,8,7,7,8,8,8,8,8,8,8,8,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,7,7,0,7,7,7,7,7,7,7,7,7,7,7,8,8,7,7,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,2,3,8,8,8,8,8,7,7,7,7,7,7,7,7,7,8,8,8,3,3,3,7,0,3,3,3,3,3,3,3,3,3,8,7,7,7,7,7,7,7,7,8,7,7,7,8,2,2,3,8,7,0,0,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7
Rang : 7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,7,8,8,8,7,7,7,7,8,8,8,8,8,3,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,7,7,8,7,7,8,8,7,7,7,8,8,8,8,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,2,8,3,8,8,8,8,8,8,7,7,7,7,8,3,7,7,7,7,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,8,7,7,7,8,8,7,8,7,7,7,8,8,8,7,0,7,7,8,7,7,8,8,7,7,7,7,7,7,7,7,8,8,7
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,7,7,8,8,7,7,7,7,7,8,8,8,2,3,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,0,7,7,8,8,8,7,7,8,8,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,8,8,8,8,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,0,7,7,7,7,7,7,7,7,7,7,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,2,3,3,8,7,8,8,8,8,7,7,7,7,7,8,3,3,8,7,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,8,3,8,0,7,8,7,7,8,8,8,8,8,8,8,8,7,0,8,8,7,7,8,8,8,8,7,7,7,7,7,8,8,8,8
Rang : 8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,8,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,0,7,8,8,8,8,7,7,7,8,7,7,7,8,8,7,8,8,8,2,2,8,7,8,8,8,8,7,8,8,8,7,7,7,8,8,8,8,7,8,8,8,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,0,7,7,7,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,8,8,8,7,7,7,7,7,7,7,7,7,3,3,8,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,0,7,7,7,7,8,8,8,8,8,7,8,8,8,8,8,8,7,8,8,8,7,7,7,8,8,8,8,8,8,8,8
Rang : 8,7,8,8,7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,7,7,8,8,7,7,7,7,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,0,7,8,8,8,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,7,7,7,7,8,8,8,7,7,8,8,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,7,7,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,3,3,3,3,8,8,7,7,7,7,7,7,0,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,0,0,8,7,7,8,8,8,8,8
Rang : 7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,7,7,8,8,8,8,7,7,7,7,8,2,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,8,8,8,7,7,7,7,8,8,8,8,8,8,8,8,8,2,2,2,3,8,8,8,8,7,7,8,8,7,7,8,8,8,8,8,8,7,7,8,8,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,8,8,8,7,7,7,7,7,8,8,8,8,8,7,8,8,8,8,8,7,8,2,8,3,8,8,7,7,7,7,7,7,7,7,3,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,0,0,0,7,8,8,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,8,8
Rang : 7,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,7,7,7,7,8,8,7,7,7,8,8,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,7,7,7,7,8,8,8,7,8,2,3,2,2,2,8,8,8,8,8,8,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,8,7,7,7,7,7,7,7,7,7,8,7,8,8,7,7,8,8,7,7,7,8,2,3,3,8,8,7,7,7,7,7,7,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,7,8,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8
Rang : 7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,7,7,7,7,8,8,8,8,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,7,8,8,7,7,7,7,7,7,8,8,8,8,8,7,7,7,7,7,7,7,7,3,2,2,7,7,7,7,7,7,7,7,7,3,3,3,3,3,3,3,3,3,8,3,3,3,3,3,3,3,3,3,3,3,3,8,7,8,8,7,7,8,7,7,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,7,7,7,8,8,2,2,2,3,2,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,8,8,7,7,7,7,7,8,7,7,8,8,8,8,8,7,7,7,7,7,7,0,0,7,3,8,2,8,7,7,7,7,7,7,7,8,3,3,3,3,3,3,3,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Rang : 7,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,7,7,7,8,8,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,8,7,7,7,7,7,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,3,3,3,3,7,7,7,7,7,7,2,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,8,8
Rang : 8,8,8,8,8,7,7,8,8,8,7,7,7,8,8,8,8,8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,7,7,7,7,7,8,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,7,7,7,8,7,7,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,3,3,8,8,7,7,8,8,2,3,3,3,3,2,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8
Rang : 8,8,8,8,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,7,8,7,7,7,8,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,7,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,3,3,2,8,8,8,8,8,8,8,2,3,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,8,8,8,7,7,8,8,8,8,8,8,7,7,8,8,8,7,7,7,7,8,3,3,3,3,3,3
Rang : 8,8,8,8,7,7,8,7,7,7,7,7,7,8,8,8,8,8,7,7,8,7,7,7,7,7,8,8,8,8,8,8,8,8,7,8,7,7,7,2,2,2,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,7,8,8,7,7,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,3,8,8,2,8,8,8,8,8,8,2,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,8,8,8,7,8,7,8,8,8,7,7,7,7,7,7,7,7,7,8,3,3,3,3,3,3,3,3
Rang : 8,8,8,8,7,7,8,7,7,7,7,7,8,8,8,8,8,8,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,7,7,8,8,7,7,2,3,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,8,8,8,7,7,8,7,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,3,3,8,8,8,8,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,8,8,7,8,8,7,7,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,8,8,8,7,7,7,7,7,7,7,8,8,8,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,7,8,8,7,7,8,3,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,8,8,8,8,7,8,8,7,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,8,7,7,8,8,8,8,8,8,8,8,8,3,3,3,8,8,8,7,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,8,8,8,8,8,7,8,7,7,7,7,8,8,8,7,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,7,8,7,7,7,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,8,8,8,8,8,8,3,8,7,8,8,8,8,8,8,8,8,7,7,7,7,7,7,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,8,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,8,7,8,7,7,7,7,7,7,7,8,8,8,8,7,7,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,8,8,8,2,3,8,7,7,8,8,8,8,8,8,7,7,7,7,7,7,8,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,2,8,8,8,3,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,8,8,7,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,8,8,2,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,8,7,8,3,2,8,7,7,8,8,8,8,8,8,8,7,7,8,7,7,7,7,8,8,3,8,3,3,3,3,3,8,8,8,8,8,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,8,8,7,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,7,8,7,7,8,8,8,8,7,7,7,7,7,7,8,7,8,2,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,8,3,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 8,8,7,7,7,7,7,7,7,7,8,8,8,8,8,8,3,8,8,8,8,8,7,7,7,8,8,8,7,7,7,7,7,7,8,8,2,2,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,8,8,3,8,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 8,7,7,7,8,7,7,7,7,7,8,7,7,7,7,8,8,8,8,7,2,3,7,7,7,7,8,7,7,7,7,7,7,7,8,2,3,8,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,8,7,7,7,7,7,8,7,7,7,7,8,8,8,7,7,2,8,7,7,7,7,7,7,7,7,7,7,7,7,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,8,7,7,8,7,7,7,7,7,7,7,8,8,8,2,8,3,8,7,8,8,8,7,7,7,7,7,7,7,7,8,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,8,7,7,7,8,7,7,7,7,7,7,7,8,2,3,3,3,3,8,8,3,3,7,7,7,7,7,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,8,7,7,7,7,7,7,7,7,7,7,8,3,3,3,3,3,3,3,3,3,3,8,7,7,7,7,7,3,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,8,8,7,7,7,7,7,7,7,7,7,8,3,3,3,3,3,3,3,3,3,3,8,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,8,8,8,7,7,7,7,7,7,7,8,3,3,3,3,3,3,3,3,8,3,3,8,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,8,7,7,7,7,7,7,7,7,7,8,3,3,3,3,3,3,3,8,8,3,3,8,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,8,3,3,3,3,3,3,3,8,7,7,8,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,7,7,7,7,7,8,3,3,3,3,3,3,3,3,3,8,7,8,8,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,7,7,7,7,7,8,3,3,3,3,3,3,3,3,3,8,8,8,8,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,7,7,7,7,8,3,3,3,3,3,3,3,3,3,8,7,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,7,7,7,8,2,3,3,3,3,3,3,3,3,2,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,7,8,8,3,3,3,3,3,3,3,3,3,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,7,8,2,3,3,3,3,3,3,3,3,8,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,7,7,2,3,3,3,3,3,3,3,8,8,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,7,8,3,3,3,3,3,3,3,3,8,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,8,2,3,3,3,3,3,3,3,8,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,8,3,3,3,3,3,3,3,8,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,2,3,3,3,3,3,3,2,8,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,3,3,3,3,3,3,8,8,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,8,3,3,3,3,3,3,8,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,3,3,3,3,3,8,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,8,3,3,3,2,8,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,8,3,3,3,8,8,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,8,3,8,8,8,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,8,8,8,8,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,8,8,8,8,8,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,8,2,8,8,8,8,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,8,8,8,8,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 8,8,8,8,8,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,8,8,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,8,8,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,8,8,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,8,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 8,8,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 8,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
