Nom : civ4_commerce_vin
Largeur : 240
Hauteur : 158
Civilisation : Civ_A,32,46
Civilisation : Civ_B,64,6
Civilisation : Civ_C,132,93
Civilisation : Civ_D,167,15

Terrain : Colline
Terrain : Desert
Terrain : Foret
Terrain : Mer
Terrain : missing_patch_type_9
Terrain : Nom par defaut
Terrain : Plaine aride
Terrain : Plaine
Terrain : Terres agricoles
Terrain : Terres viticoles
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,7,7,3,7,7,7,7,7,7,6,6,6,6,6,6,6,7,7,7,7,6,6,6,6,6,6,6,9,9,9,9,9,9,9,6,6,7,7,6,7,7,6,6,7,7,7,7,6,6,7,7,7,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,6,7,7,7,7,7,6,6,7,7,7,7,6,6,7,6,6,7,7,7,7,7,7,6,6,6,6,7,7,7,7,7,7,6,6,6,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,3,3,7,6,8,8,6,6,8,8,6,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,6,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,6,6,6,3
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,9,9,9,9,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,7,7,7,6,6,6,6,6,6,6,6,9,9,9,9,9,7,6,7,7,6,6,6,6,7,7,7,7,6,6,6,7,7,6,6,6,6,6,6,6,6,6,7,6,6,7,7,7,7,7,7,7,7,3,7,7,7,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,7,6,6,6,6,6,7,7,6,6,7,7,7,7,7,7,7,7,3,3,3,7,8,8,8,8,6,8,8,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,3
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,9,9,9,9,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,6,6,6,6,6,7,7,7,6,6,6,6,9,9,9,9,3,9,9,3,7,7,6,6,7,7,7,7,7,7,7,6,6,6,7,6,6,6,6,6,6,6,6,6,6,6,7,6,6,7,7,7,7,7,3,3,7,7,7,7,7,7,7,6,7,7,7,6,6,7,7,7,7,7,6,7,7,6,6,6,6,7,7,7,7,7,6,6,6,7,7,7,6,6,7,7,7,7,7,7,7,7,3,3,7,6,8,8,8,8,8,8,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,6,6,6,6,6,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,6,6,6,7,7,3
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,9,9,9,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,6,6,6,6,6,6,6,6,6,6,6,9,9,9,9,9,9,3,3,3,3,7,7,6,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,3,7,7,7,7,7,7,7,7,7,6,7,7,7,6,7,7,7,7,7,7,7,7,7,6,6,6,6,6,7,7,7,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,3,7,7,8,8,8,8,6,6,7,7,7,7,7,7,7,7,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,6,6,6,7,7,7,3
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,9,9,9,9,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,9,9,9,9,9,9,9,9,7,7,7,7,7,7,7,6,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,7,7,6,6,6,6,6,7,6,7,7,7,7,7,7,7,7,7,2,3,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,6,6,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,7,7,7,7,3
Rang : 7,7,7,7,7,7,7,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,9,9,9,9,9,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,9,9,9,9,9,9,9,9,9,7,3,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,7,6,6,6,6,6,6,6,6,6,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,7,6,6,6,6,6,7,7,6,7,7,7,7,7,7,7,7,2,3,7,8,7,8,8,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,7,6,6,6,7,6,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,7,7,7,3
Rang : 7,7,7,7,7,7,7,7,7,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,9,9,9,9,9,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,6,6,6,6,6,6,6,9,9,6,6,9,9,9,6,6,7,7,7,7,7,3,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,6,6,7,7,6,7,7,7,7,7,7,7,7,7,7,2,2,2,7,3,7,7,7,7,7,7,7,6,7,7,6,6,6,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,3,3,7,8,8,8,7,7,7,6,6,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,6,6,6,6,6,6,6,6,7,7,6,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,7,7,7,3
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,9,9,9,9,9,9,9,9,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,7,7,7,6,7,6,7,6,6,6,6,6,6,6,6,6,9,6,6,6,7,6,6,7,7,6,6,6,7,7,7,7,7,7,7,7,6,6,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,6,7,6,6,7,7,7,7,7,7,7,7,2,2,2,2,3,2,2,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,8,7,7,7,7,7,8,8,6,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,7,7,7,3
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,9,9,9,9,9,9,9,9,9,7,7,7,7,7,7,7,7,7,7,7,3,7,7,6,7,7,7,7,6,7,7,6,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,3,7,7,6,6,6,6,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,2,2,2,2,7,2,2,2,2,3,2,2,2,7,7,7,7,7,7,6,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,2,3,6,8,8,7,7,7,8,8,8,6,6,7,7,6,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,6,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,3
Rang : 7,3,2,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,9,9,9,9,7,9,7,9,9,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,7,7,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,7,7,7,7,7,7,7,6,7,7,6,6,7,7,7,7,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,2,3,3,8,8,7,7,7,8,8,6,6,6,7,7,6,8,8,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,6,7,7,7,7,7,7,6,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,9,9,9,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,3,7,7,6,6,6,6,6,6,6,7,7,7,7,7,7,6,6,6,6,7,7,7,7,7,7,2,2,2,2,2,2,2,2,2,2,2,2,2,7,7,7,7,7,6,6,7,7,7,7,7,7,6,6,7,7,7,7,6,6,6,7,7,7,6,7,7,7,7,7,6,6,7,7,3,3,7,8,8,7,7,7,8,7,6,6,7,8,6,8,8,8,7,6,6,7,6,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,6,6,6,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,3
Rang : 3,7,7,7,7,2,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,6,6,7,7,7,7,7,6,6,7,6,6,6,6,6,7,7,6,6,6,7,3,3,3,7,8,8,7,7,7,8,8,7,6,6,8,8,8,6,8,8,6,6,8,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,6,7,7,7,7,7,7,7,7,7,6,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3
Rang : 3,3,2,2,7,2,7,2,2,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,9,9,6,6,6,6,6,6,7,7,6,7,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,2,2,2,2,8,8,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,6,7,7,7,7,6,6,7,6,6,7,6,6,7,7,7,6,3,3,7,7,7,7,7,7,7,8,8,8,8,7,6,6,8,8,6,8,8,7,6,8,8,6,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,7,7,7,6,6,6,6,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3
Rang : 7,7,3,2,7,2,2,3,2,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,9,9,9,9,9,9,9,7,7,7,7,7,7,9,9,9,9,6,6,6,6,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,2,2,2,2,2,8,8,6,6,6,6,6,6,6,6,7,7,7,7,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,6,7,7,7,7,6,6,7,7,7,3,7,2,7,7,7,7,7,7,7,8,8,8,8,7,6,8,8,8,8,6,6,7,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3
Rang : 7,7,7,7,7,2,2,2,2,2,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,9,9,9,9,9,9,7,7,7,7,7,7,9,9,9,9,9,9,7,6,6,7,6,7,7,7,6,6,7,7,6,6,7,6,6,6,6,6,6,6,7,7,7,2,2,2,2,2,2,6,6,6,6,7,7,6,6,7,7,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,6,6,7,7,7,7,7,6,6,6,6,7,7,7,7,6,7,7,7,6,6,7,7,7,7,7,7,3,3,3,2,7,7,7,7,7,7,7,7,8,8,8,7,7,6,8,8,8,8,7,7,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3
Rang : 7,7,7,7,2,2,2,2,2,2,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,9,6,9,9,9,9,9,7,7,7,7,7,7,7,9,9,9,9,7,7,6,7,7,7,7,7,7,7,7,7,7,7,6,7,3,7,6,6,6,6,6,7,7,7,7,2,7,2,7,7,6,6,6,6,7,6,6,6,6,6,7,3,7,7,7,7,7,7,7,7,7,7,2,2,7,7,7,7,7,6,6,7,7,7,7,7,7,7,6,7,7,7,7,7,6,6,6,6,6,7,7,7,6,7,7,7,6,6,7,7,7,7,7,7,3,2,7,8,7,7,7,7,7,7,7,8,8,7,7,7,7,7,7,8,8,6,7,8,8,8,8,6,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,3,3,7,7,7,7,7,7,7,7,7,7,7,7,3
Rang : 3,7,7,7,2,2,2,2,2,2,2,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,7,9,9,9,9,9,9,7,7,7,7,7,7,7,7,9,9,7,6,7,7,6,6,7,7,7,7,3,7,7,7,7,7,7,7,7,7,6,6,6,6,7,7,7,7,7,7,7,7,7,6,6,6,6,7,6,6,6,7,7,7,7,3,7,7,7,7,7,7,7,7,7,7,2,2,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,6,6,6,6,6,6,6,7,7,7,7,7,7,6,7,7,7,7,7,7,2,3,7,8,8,7,7,7,7,7,8,8,8,7,7,7,6,8,8,8,7,8,6,6,8,8,6,6,6,8,7,7,7,6,7,7,7,7,7,6,7,7,7,6,6,6,7,7,7,7,7,7,7,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,3,7,7,7,7,7,7,7,7,7,7,7,7,7,3
Rang : 7,7,7,7,7,7,7,7,7,2,2,7,7,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,9,9,9,9,6,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,3,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,7,7,7,7,6,6,6,6,7,6,7,7,7,7,3,3,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,6,7,7,7,7,2,2,3,7,8,8,8,7,7,7,7,7,7,7,7,7,7,7,8,8,6,7,8,7,8,8,8,6,6,8,8,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3
Rang : 7,7,7,7,7,7,7,7,7,2,2,7,7,7,7,2,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,9,9,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,6,7,7,7,3,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,7,7,6,7,7,7,7,7,7,7,7,7,2,7,3,3,8,8,8,7,8,8,8,7,7,7,7,7,7,7,8,7,6,6,7,8,7,8,8,8,8,8,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3
Rang : 7,7,7,7,7,7,7,7,7,2,2,7,7,7,7,2,7,7,7,7,6,6,6,6,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,6,6,6,7,6,6,6,6,7,7,7,7,6,6,6,7,7,7,7,7,7,7,2,7,3,3,8,8,8,8,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,6,8,8,8,8,7,7,7,7,7,7,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3
Rang : 7,7,7,7,7,7,7,7,7,2,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,6,7,7,7,7,2,2,2,2,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,2,2,7,7,7,7,7,7,7,6,6,6,6,6,6,7,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,6,6,6,7,6,6,6,6,7,7,7,7,7,6,6,6,7,7,7,7,7,7,7,3,3,7,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,6,6,7,7,7,6,8,8,8,6,6,7,7,7,7,7,7,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3
Rang : 7,7,7,7,7,7,7,7,2,2,7,7,7,7,7,7,7,6,6,6,6,6,6,7,7,7,7,7,7,7,7,6,6,6,6,7,7,7,7,7,7,7,7,7,2,2,2,2,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,2,2,7,7,7,7,7,7,7,7,6,6,6,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,7,6,6,6,7,7,6,6,7,7,7,6,6,7,6,6,7,7,7,7,3,3,8,8,7,8,8,7,8,7,7,7,7,7,7,7,7,6,6,7,6,7,7,6,8,8,6,7,6,7,6,7,7,7,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,3,7,7,7,7,7,7,3
Rang : 7,7,7,7,7,7,7,7,2,3,7,7,7,7,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,6,7,7,7,7,7,2,2,2,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,2,2,2,7,2,2,2,7,7,7,6,6,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,6,7,6,6,6,7,7,7,7,7,3,8,8,8,8,8,7,8,7,7,7,7,7,7,7,7,6,6,7,6,7,6,6,8,6,6,6,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,7,7,7,7,6,7,7,7,7,3,7,6,7,7,6,6,7,6,6,7,7,7,7,2,2,7,7,7,7,7,7,7,7,6,7,7,7,7,3,7,7,7,7,7,6,6,7,6,2,2,2,2,2,2,2,2,7,7,7,6,6,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,7,7,6,6,7,6,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,2,7,3,7,8,8,8,8,7,7,7,7,7,7,7,6,6,6,6,6,7,6,7,7,6,6,6,7,7,7,7,7,7,7,6,6,7,7,7,7,7,2,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,6,6,7,7,7,3
Rang : 7,7,7,7,7,7,2,2,2,2,7,7,6,7,7,6,6,6,7,7,7,3,7,7,7,7,7,7,7,3,3,7,7,7,6,6,6,6,6,7,7,7,2,2,2,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,6,2,2,2,2,2,2,2,2,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,7,7,6,6,6,6,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,3,3,8,8,8,7,7,7,7,7,6,6,7,7,6,6,6,6,7,7,6,6,6,6,6,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,3
Rang : 7,7,7,7,7,7,7,2,2,2,7,7,6,7,6,7,7,7,3,7,7,7,7,7,7,7,7,7,3,3,3,7,7,6,6,6,6,6,6,7,7,7,2,2,2,7,7,7,7,7,7,7,6,7,7,7,3,7,7,7,6,7,7,7,7,7,7,6,2,2,2,7,2,2,2,2,7,3,7,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,7,7,6,6,6,6,6,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,3,2,3,7,8,8,8,7,7,6,6,6,6,6,6,6,7,6,6,7,7,6,6,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3
Rang : 7,7,7,7,7,7,7,7,7,2,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,7,7,7,2,2,2,7,2,7,7,7,7,7,6,7,7,7,7,7,7,7,6,7,3,7,7,7,7,6,7,2,2,7,2,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,7,6,6,7,7,7,7,7,7,6,7,7,7,7,7,7,7,6,6,6,7,6,7,7,7,7,7,7,7,3,7,8,8,6,7,7,6,6,7,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,6,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,3
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,3,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,7,7,7,7,2,2,2,7,2,2,7,7,7,7,6,7,7,7,7,7,7,7,7,7,3,7,7,6,7,7,7,7,7,7,2,7,7,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,7,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,6,7,6,6,7,7,6,6,7,7,6,6,7,3,3,7,6,6,7,7,6,6,6,7,6,6,7,6,6,6,6,6,6,7,7,7,7,7,7,6,6,6,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,7,3,7,6,6,6,7,7,7,7,7,7,7,7,7,2,2,2,7,2,2,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,2,2,2,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,7,6,6,7,7,6,7,7,7,6,6,7,6,6,6,7,6,7,7,7,7,7,7,6,7,7,7,6,0,6,6,6,6,6,3,2,6,6,6,6,6,6,6,6,6,6,7,6,6,6,6,6,6,6,7,7,7,7,7,6,6,6,6,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,7,7,7,2,7,7,7,3,7,7,6,6,6,6,7,7,7,7,7,7,7,7,7,2,2,2,7,7,2,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,7,7,7,7,7,7,7,7,7,7,7,2,2,2,2,2,2,2,2,2,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,7,6,6,6,6,6,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,7,7,7,7,7,7,6,0,6,6,6,7,6,3,3,6,6,6,7,6,7,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,6,6,6,7,7,6,7,7,7,7,6,7,6,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,3
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,6,7,7,6,6,7,7,7,7,7,2,2,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,7,7,6,6,6,6,6,6,7,7,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,7,7,7,2,7,6,6,7,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,6,7,7,7,7,7,7,7,7,7,7,6,6,6,7,3
Rang : 7,7,7,7,7,7,7,7,7,2,7,7,6,6,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,3,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,7,7,7,7,7,7,7,6,6,7,6,6,6,6,6,6,7,7,6,6,6,6,6,6,6,6,6,6,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,3,7,6,7,6,6,6,6,6,6,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,7,7,7,6,7,7,7,6,6,7,7,7,7,7,3
Rang : 7,7,3,3,7,7,7,7,3,7,7,7,6,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,6,6,6,7,7,6,6,7,6,6,6,6,7,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,6,3,6,6,7,6,6,6,6,6,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,7,7,7,6,6,7,7,6,6,7,7,7,6,7,7,7,7,7,7,7,6,6,6,6,7,6,6,6,6,6,6,6,6,6,7,7,7,7,7,3
Rang : 7,7,7,7,7,7,2,2,2,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,6,7,7,7,7,7,7,7,3,3,3,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,7,7,7,6,6,7,7,7,6,7,7,6,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,6,6,6,6,7,7,6,6,7,7,7,6,6,6,7,7,7,7,7,7,6,6,7,7,7,7,7,7,6,3,7,6,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,7,7,3,3,7,7,7,3
Rang : 7,7,7,7,7,2,2,2,2,7,3,7,7,7,7,7,7,2,2,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,6,6,6,6,6,6,7,7,6,6,6,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,6,7,7,7,7,3,3,6,6,6,6,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,6,6,7,6,6,6,6,7,7,7,7,7,7,7,7,3
Rang : 7,7,7,7,7,2,2,7,7,7,7,7,7,7,7,7,7,2,2,2,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,3,7,6,7,7,7,6,6,6,6,7,7,6,6,7,7,7,7,7,7,7,7,7,7,3,7,7,7,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,6,0,6,6,6,6,7,7,6,6,6,6,6,7,6,6,6,6,6,6,6,6,6,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,3,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,6,7,7,7,6,7,7,7,7,7,7,7,7,7,7,3
Rang : 7,7,7,3,7,2,7,7,7,7,7,7,7,7,7,7,7,2,2,2,2,7,7,7,7,6,7,7,7,7,7,7,7,6,7,7,7,7,7,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,7,7,6,6,7,7,6,6,7,7,6,7,7,3,7,6,7,6,6,6,6,6,6,6,6,7,7,7,7,7,2,2,7,7,6,6,6,6,6,6,6,7,6,6,6,6,6,6,7,7,6,6,6,6,6,6,7,7,6,6,7,7,7,7,6,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,3,7,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,7,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,3
Rang : 7,7,7,3,7,3,7,7,7,7,7,7,7,7,7,7,7,7,7,2,2,2,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,9,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,3,7,7,7,6,6,6,6,6,6,7,6,6,7,7,7,7,2,2,7,7,7,6,6,6,7,6,6,7,7,6,6,6,6,7,7,7,6,6,6,6,6,6,7,7,6,6,6,6,6,7,6,7,7,6,6,6,7,7,7,6,6,7,7,7,7,3,7,6,6,6,7,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3
Rang : 7,7,3,7,7,7,7,7,7,7,7,7,7,7,7,7,2,2,2,2,2,2,7,7,6,7,7,7,7,7,7,7,7,7,7,7,9,9,7,7,3,7,7,7,7,7,6,9,7,7,7,7,3,7,7,7,7,0,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,7,7,7,7,7,7,7,2,7,7,7,7,6,6,6,7,6,6,7,7,6,6,6,7,7,6,7,7,6,6,6,7,6,7,7,7,6,6,6,6,6,6,7,6,6,6,6,7,7,7,7,7,7,7,7,7,3,7,7,7,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,7,7,7,7,6,6,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,3,7,7,6,7,6,6,7,7,7,7,7,7,7,7,7,7,7,3
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,2,2,2,2,2,7,7,7,7,7,7,7,7,7,7,7,7,7,9,9,9,7,7,7,7,7,7,7,9,9,9,9,9,7,7,7,7,7,7,7,0,0,7,7,7,7,7,7,7,7,7,7,6,7,7,7,6,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,7,7,7,6,6,7,7,6,7,7,7,6,6,6,6,7,7,6,7,6,6,7,7,7,6,6,6,6,7,7,6,7,7,7,7,7,7,7,7,7,7,3,7,7,6,6,6,6,6,6,6,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,3,7,7,7,6,6,7,7,7,6,3
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,2,2,2,2,7,7,7,7,7,7,7,7,7,7,7,7,9,9,9,9,9,6,6,6,7,7,7,9,9,9,9,9,9,9,9,7,7,7,7,7,0,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,7,7,6,6,6,6,7,7,7,7,7,7,6,6,6,6,7,6,7,7,7,7,7,7,6,6,6,6,7,7,7,6,6,7,7,7,7,7,7,7,7,3,7,7,6,6,6,6,6,7,6,6,6,6,6,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,6,6,6,6,7,7,7,6,7,7,7,7,6,7,7,6,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,3
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,9,9,9,9,9,6,6,7,7,7,7,7,7,9,9,9,9,9,9,9,7,7,7,7,0,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,6,6,6,6,6,7,7,7,6,6,6,7,7,6,7,7,6,6,6,6,6,7,6,6,7,7,7,7,7,7,6,6,6,7,7,7,6,7,7,7,7,7,7,6,7,7,3,7,6,6,7,6,6,6,7,7,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,6,7,7,6,6,6,7,7,6,6,7,7,7,7,7,6,7,7,7,6,6,7,7,7,6,6,6,6,6,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,7,7,3
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,6,7,7,7,7,7,7,7,9,9,9,9,9,7,7,6,6,7,7,7,7,7,9,9,9,9,9,9,9,7,7,7,7,0,7,7,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,6,6,6,6,6,6,6,7,7,6,7,7,7,7,7,7,7,6,6,6,6,6,6,7,6,7,7,7,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,6,6,3,7,6,6,6,6,6,6,6,6,7,7,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,6,6,7,7,7,7,6,7,7,6,6,6,7,7,7,7,7,6,6,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,3
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,7,6,7,7,7,7,7,7,9,9,9,9,9,9,7,7,7,6,7,6,7,7,7,9,7,9,9,9,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,7,7,7,7,7,0,7,6,6,6,6,6,6,6,7,7,6,7,7,7,7,7,6,6,6,6,6,7,6,6,7,6,7,7,7,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,3,7,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,6,7,7,6,7,7,7,6,6,7,7,6,7,7,7,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,3
Rang : 7,6,7,7,7,3,7,7,7,7,7,7,7,2,7,7,7,2,3,7,7,7,6,6,6,6,7,7,7,7,7,9,9,9,9,9,7,7,7,7,7,6,7,7,7,7,7,9,9,9,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,7,7,7,7,7,7,7,6,6,6,7,7,6,6,7,7,7,7,7,6,6,7,7,6,7,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,3,7,6,6,6,6,6,7,6,6,6,6,7,6,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,6,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,6,6,7,3
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,7,3,3,7,7,7,3,7,7,7,6,6,8,8,8,7,7,7,9,9,9,9,9,7,7,7,7,7,7,6,7,3,7,7,7,7,7,7,7,7,3,7,7,7,7,6,6,6,6,6,6,6,6,7,7,6,6,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,7,7,6,7,7,7,7,7,7,7,7,6,6,7,7,7,7,6,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,3,7,7,7,7,3,7,6,6,6,6,6,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,6,6,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,3
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,2,7,7,7,6,6,6,8,8,8,7,6,7,9,9,9,9,9,7,7,7,7,6,6,6,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,7,3,7,7,7,7,6,6,6,7,7,6,6,6,6,6,7,7,7,6,7,7,6,7,7,7,7,7,6,7,7,7,7,7,7,6,6,7,7,7,6,6,6,7,7,7,7,7,7,7,7,7,6,6,7,3,7,6,6,6,6,6,6,6,6,7,7,6,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,7,7,7,7,7,7,6,7,7,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,3
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,6,8,8,7,7,6,9,9,9,9,9,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,6,6,7,7,7,7,7,6,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,6,7,7,7,7,7,7,7,7,6,6,6,6,6,6,3,7,7,6,6,6,7,6,6,7,7,7,7,6,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,7,6,6,7,7,6,6,6,7,7,9,9,9,9,7,3,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,6,6,6,6,7,7,6,7,6,6,7,7,7,7,7,7,6,7,7,7,6,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,3,7,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,6,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,6,3
Rang : 7,7,7,7,7,7,7,7,7,3,7,7,7,7,7,7,7,7,7,7,7,7,6,7,6,6,6,7,7,9,9,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,6,7,7,7,7,7,7,7,6,6,6,7,6,6,7,6,7,7,6,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,3,7,6,6,6,6,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,6,6,6,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,6,3
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,9,9,7,6,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,6,6,7,7,6,6,6,7,7,7,6,6,6,6,6,6,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,3,7,7,6,6,6,7,7,6,6,7,7,7,7,7,7,7,6,7,6,6,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,6,6,6,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,6,3
Rang : 3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,6,7,9,7,9,6,6,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,6,7,6,6,6,6,6,6,6,7,7,7,7,6,6,6,7,6,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,6,3,6,6,7,6,6,7,6,6,6,7,7,7,7,7,7,7,7,7,6,6,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,7,7,7,7,6,6,6,6,7,7,7,3,7,7,7,7,7,6,6,6,7,7,6,7,7,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,3
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,6,7,7,7,7,7,7,7,3,3,7,7,7,7,6,9,9,9,9,9,7,7,7,3,7,7,7,7,6,7,7,7,7,6,7,7,7,7,7,6,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,6,6,6,6,6,6,6,6,6,7,7,6,7,7,7,6,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,6,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,7,7,6,3,6,6,7,7,6,6,6,6,7,7,7,7,6,6,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,6,6,6,6,7,6,7,7,7,7,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3
Rang : 7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,9,9,9,9,9,7,7,7,7,7,7,7,6,6,7,7,7,6,6,6,7,6,6,6,6,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,6,7,7,7,7,3,6,6,7,7,6,6,7,7,7,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,6,6,7,3,7,6,6,6,7,7,6,7,7,7,6,7,7,6,7,7,7,6,6,7,7,7,7,7,6,6,6,6,6,6,7,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3
Rang : 7,7,7,7,7,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,6,6,9,9,9,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,6,7,7,7,6,7,7,7,7,7,7,7,7,7,7,6,7,7,7,6,7,7,6,7,7,7,6,6,6,6,6,6,6,6,6,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,6,6,6,7,7,7,3,6,6,6,6,6,6,7,7,7,7,6,6,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,6,6,6,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3
Rang : 7,7,7,7,7,7,7,7,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,9,7,7,7,7,7,7,7,7,7,7,6,6,6,7,6,7,7,7,7,7,7,6,6,7,7,7,6,6,7,7,7,6,6,7,7,7,6,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,6,6,6,6,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,6,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,7,8,8,7,7,7,6,3,6,7,6,6,6,6,7,7,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,7,6,7,6,6,7,7,7,7,7,7,7,7,7,7,3
Rang : 7,7,7,7,7,7,7,2,2,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,6,7,6,6,6,6,6,6,6,7,7,7,6,7,7,6,7,7,6,6,6,6,6,6,6,6,7,6,6,6,6,7,7,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,8,7,7,8,7,7,7,6,6,3,7,7,6,6,6,7,7,7,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,6,7,7,6,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,7,6,7,7,7,6,6,7,7,7,7,7,7,7,7,7,3
Rang : 7,7,7,7,7,7,7,2,2,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,7,7,6,7,7,7,6,6,6,6,7,6,6,7,7,7,6,7,7,7,7,7,7,6,6,6,6,7,6,6,7,6,6,6,6,7,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,8,8,8,7,8,8,8,7,7,7,6,6,3,2,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,7,7,7,7,7,7,7,7,7,6,7,7,7,6,6,6,7,7,7,7,6,6,6,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,7,6,6,6,6,7,6,6,7,7,7,7,7,7,7,7,3
Rang : 7,7,7,7,7,7,2,2,2,7,7,7,7,9,7,9,9,9,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,7,6,7,7,7,6,6,6,6,7,7,6,6,6,6,6,7,7,7,6,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,7,7,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,6,6,6,7,7,7,7,7,7,7,7,7,8,8,8,7,7,8,8,8,7,7,7,7,7,3,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,7,6,6,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,6,6,6,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,6,6,7,7,7,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,3
Rang : 7,7,7,7,7,7,2,2,2,7,7,7,7,9,9,9,7,9,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,6,7,7,7,7,7,6,7,7,7,7,7,6,7,7,6,7,7,6,6,7,7,6,6,7,7,6,6,6,6,6,6,6,6,6,7,7,6,6,6,6,7,7,7,7,7,7,7,7,7,6,7,7,7,6,6,7,7,7,6,6,6,6,6,6,7,7,7,7,7,7,8,8,8,7,8,8,8,7,8,7,7,6,7,7,3,2,7,7,7,7,7,7,7,7,7,8,8,8,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,6,7,7,7,6,6,6,6,6,6,6,7,6,6,7,7,6,6,6,7,6,7,7,7,7,7,7,7,3
Rang : 7,7,7,7,7,3,2,2,7,7,7,9,9,9,9,7,9,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,7,6,7,6,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,6,6,7,7,7,6,6,6,7,6,6,7,6,7,7,7,7,7,6,6,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,6,6,6,7,7,7,7,7,7,6,7,7,7,6,6,6,6,6,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,8,8,7,8,7,8,7,7,7,7,7,7,7,7,7,3,3,7,7,6,7,7,7,7,7,7,8,8,7,8,8,8,7,7,7,7,7,7,7,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,6,7,6,6,7,7,7,7,7,7,7,6,6,6,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3
Rang : 7,7,2,7,7,2,2,2,7,7,7,9,9,9,9,9,9,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,6,7,7,7,7,7,7,7,7,6,7,7,7,7,7,6,7,7,7,7,7,7,7,6,7,7,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,7,6,6,6,6,6,6,6,7,6,6,6,7,7,6,7,7,6,6,6,7,7,6,7,7,6,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,8,7,8,8,7,7,7,7,7,7,7,7,6,6,7,7,3,3,6,6,6,7,7,7,7,8,8,8,8,8,7,8,7,7,7,7,7,7,7,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,6,7,7,6,7,7,7,7,7,7,7,7,7,6,6,6,7,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,3
Rang : 7,2,2,7,7,2,2,2,7,7,9,9,9,9,9,9,9,7,7,7,3,7,7,7,7,7,7,3,7,7,7,7,6,6,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,6,6,7,6,7,7,7,6,7,7,6,6,6,6,6,6,6,6,6,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,6,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,3,7,7,6,7,7,7,7,7,7,8,8,8,8,8,7,7,7,7,7,6,6,6,6,6,7,6,7,7,7,7,7,7,7,7,6,7,7,6,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,7,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,6,6,6,3
Rang : 3,2,3,7,7,7,7,7,7,9,9,9,9,9,9,9,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,6,6,7,6,6,7,7,7,7,6,6,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,6,7,7,6,7,7,6,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,3,3,7,7,7,7,7,7,7,7,7,8,8,8,7,7,7,7,7,6,6,6,6,6,7,7,7,6,7,7,7,6,6,6,6,6,6,7,7,6,6,7,7,7,7,7,6,7,7,6,6,6,6,6,7,6,6,6,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,3
Rang : 7,7,7,7,7,7,7,7,9,9,9,9,9,9,9,7,7,7,7,7,7,7,7,7,3,3,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,7,7,7,6,7,7,6,6,7,6,6,6,6,6,6,6,7,6,6,6,6,6,6,6,6,6,7,7,7,6,7,7,6,6,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,3,3,3,2,2,7,7,8,7,8,8,8,7,7,6,6,6,7,6,6,6,7,7,7,6,6,7,7,7,6,6,6,6,6,6,7,6,6,6,7,7,7,7,7,7,7,6,7,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,3
Rang : 7,7,7,7,7,7,7,7,9,9,9,9,9,7,7,7,3,7,7,7,7,7,7,7,3,7,7,3,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,7,6,6,6,6,6,6,6,6,6,7,7,6,6,6,6,6,7,7,7,6,7,7,6,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,3,3,3,7,7,8,8,7,8,8,8,7,7,6,6,7,6,6,6,6,7,7,7,7,7,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,7,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,7,7,7,7,6,3
Rang : 7,7,7,7,7,7,7,9,9,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,3,3,3,7,7,7,7,6,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,6,7,7,6,6,7,7,6,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,6,8,8,7,7,7,6,6,7,6,6,7,7,7,7,7,7,7,7,6,6,6,6,7,7,7,6,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,6,6,6,6,6,6,6,6,7,7,7,7,7,7,3
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,3,7,7,7,6,6,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,6,6,7,7,7,7,7,6,6,7,6,7,7,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,2,3,7,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,6,8,8,8,8,7,6,6,7,7,7,7,7,7,7,7,7,7,6,6,6,6,7,7,6,6,6,6,7,7,7,7,7,7,6,7,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,6,6,3
Rang : 7,7,7,7,7,7,7,7,7,3,3,7,7,7,7,7,3,7,7,7,7,3,7,7,3,3,7,3,7,7,7,6,6,7,7,7,7,7,7,7,6,7,7,7,7,6,7,6,6,6,6,7,7,7,6,7,7,6,6,7,7,7,7,7,6,6,6,6,6,6,6,7,7,6,6,6,6,6,6,6,7,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,6,7,6,8,8,8,7,7,7,7,7,7,7,7,7,7,6,7,7,6,6,7,7,6,6,6,6,6,6,7,7,7,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,6,6,3
Rang : 7,6,7,7,7,7,7,7,7,2,7,7,7,7,7,7,7,7,2,7,7,2,7,7,3,7,7,3,3,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,7,7,7,7,6,6,6,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,7,7,6,6,7,6,6,6,6,6,7,7,7,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,8,8,8,7,7,7,7,7,7,7,6,7,7,6,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,6,7,7,3,2,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,6,6,6,6,6,3
Rang : 6,6,7,7,7,7,7,7,7,7,7,3,7,7,7,7,7,2,2,2,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,6,6,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,6,6,7,7,6,6,6,6,6,7,6,6,6,6,6,6,7,7,7,7,7,6,6,7,7,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,3,6,6,6,6,7,7,8,8,8,7,7,7,6,7,7,6,6,7,6,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,7,7,6,6,6,6,7,7,7,7,7,7,7,6,7,7,3,3,7,6,6,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,6,6,6,6,3
Rang : 6,6,7,7,7,7,3,7,7,7,7,7,7,7,7,7,7,2,2,2,2,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,7,7,7,6,6,6,7,7,6,6,6,6,6,6,7,7,6,6,6,6,6,6,6,6,7,7,7,7,6,7,7,6,6,6,7,7,6,6,6,6,6,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,3,7,6,7,6,6,8,8,8,7,7,7,7,7,7,6,6,6,6,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,3,3,7,6,6,6,7,7,7,7,7,7,7,7,6,6,7,6,6,6,6,6,6,6,6,6,6,7,7,7,7,6,6,6,3
Rang : 6,6,7,7,7,7,7,7,7,7,7,7,7,2,2,2,2,2,2,2,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,6,6,7,7,6,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,7,6,6,6,6,6,6,6,7,6,6,6,6,6,6,6,7,7,6,6,6,6,7,7,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,3,2,7,7,6,6,8,8,8,7,7,7,7,7,7,6,6,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,3,3,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,7,7,6,7,6,6,7,3
Rang : 7,6,7,7,3,7,7,7,7,7,7,7,7,7,2,2,2,7,7,2,2,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,6,6,6,6,7,7,6,6,6,6,6,6,6,6,6,6,6,7,7,6,6,6,6,6,6,6,6,6,6,7,7,6,7,7,6,6,7,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,3,2,7,7,6,7,8,7,8,8,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,6,6,6,6,7,7,7,7,7,7,7,7,2,3,3,3,2,7,7,7,7,7,3,2,3,3,3,7,7,6,6,6,6,6,6,7,6,6,7,7,6,6,6,6,6,7,3
Rang : 7,6,6,7,3,7,7,7,7,7,7,7,7,2,2,2,2,2,7,7,7,6,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,6,6,6,7,6,6,6,6,6,6,6,6,6,6,6,6,6,7,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,3,3,2,7,7,8,8,8,7,8,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,2,7,7,7,3,3,3,3,2,2,3,3,3,3,3,3,3,3,7,7,6,6,6,6,6,7,7,6,0,6,6,7,6,6,6,6,7,3
Rang : 7,6,7,7,7,7,7,7,7,7,7,7,7,2,2,2,2,2,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,6,6,6,6,6,6,6,7,6,6,6,6,6,6,6,6,6,6,7,7,6,6,6,6,7,7,7,7,6,7,7,7,6,6,6,6,6,6,7,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,3,7,7,7,8,8,7,7,8,7,7,7,7,7,7,7,6,6,6,6,6,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,3,7,7,2,3,3,3,3,2,3,3,3,3,3,3,3,3,3,7,7,6,6,6,6,7,6,6,6,6,6,6,6,6,6,6,6,7,3
Rang : 6,6,7,7,7,7,7,7,7,7,7,7,7,7,2,2,2,2,7,7,6,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,6,7,6,6,6,7,7,6,6,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,7,7,7,7,7,7,7,7,7,7,7,7,7,3,2,7,7,7,8,8,7,7,8,7,7,7,7,7,7,6,6,6,6,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,6,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,6,6,6,6,6,6,6,0,0,6,6,6,6,6,6,6,6,7,3
Rang : 6,6,7,7,7,7,7,7,7,7,7,7,7,7,2,2,7,7,7,7,6,7,7,7,7,7,6,7,7,7,7,7,7,6,6,7,6,6,6,6,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,6,6,7,7,6,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,8,8,7,8,7,7,7,7,7,7,7,6,6,6,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,6,6,6,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,6,6,6,6,6,6,6,0,0,6,6,2,2,6,6,6,6,3
Rang : 6,6,6,7,7,2,2,7,2,2,7,7,7,2,2,2,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,7,7,7,7,7,7,6,6,6,6,6,6,6,7,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,6,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,7,6,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,2,3,2,2,7,7,7,7,7,7,7,7,2,2,7,6,7,7,7,7,6,6,7,7,7,3,3,3,7,8,8,8,8,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,7,6,6,6,6,6,0,6,6,6,7,6,6,6,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,6,6,6,6,6,6,6,6,0,6,3,3,3,3,6,6,6,3
Rang : 6,6,6,7,7,2,2,2,2,7,7,7,7,2,2,2,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,6,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,3,7,7,7,7,7,2,7,2,2,2,2,2,7,7,7,7,7,7,7,7,2,2,7,6,7,7,7,7,7,6,7,7,7,7,7,3,7,7,8,8,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,7,7,6,6,6,6,6,6,6,7,7,6,6,6,6,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,6,6,6,6,6,7,3,3,3,3,3,7,6,7,3
Rang : 6,7,6,6,7,2,2,2,2,7,7,6,7,2,2,2,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,2,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,6,7,7,2,2,2,2,7,7,7,7,7,7,7,7,7,7,7,7,7,2,2,7,7,7,7,7,7,6,6,7,7,7,7,3,3,7,7,8,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,7,7,6,6,6,6,6,6,6,6,7,7,6,6,6,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,7,7,7,6,7,6,6,2,3,3,3,3,3,3,7,7,3
Rang : 6,6,6,6,7,2,2,2,2,2,7,6,7,7,2,7,7,7,6,7,7,7,7,7,7,7,7,7,7,6,7,7,7,6,6,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,2,2,7,7,7,6,6,6,7,6,6,6,7,6,6,6,7,6,6,7,7,6,6,7,7,6,6,6,6,7,7,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,2,2,2,2,7,7,7,7,7,7,7,7,7,7,7,2,2,2,2,2,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,6,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,7,7,7,7,7,6,6,6,6,6,6,7,7,7,7,7,6,6,6,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,6,6,6,6,7,3,3,3,3,3,3,3,7,6,3
Rang : 6,6,6,7,7,2,2,2,2,2,7,6,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,6,7,7,7,6,6,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,6,6,6,6,6,6,7,7,7,7,7,7,7,7,2,7,2,7,7,7,6,6,6,6,6,6,6,6,6,6,7,7,6,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,2,2,2,2,2,7,7,7,7,7,7,7,7,7,7,7,2,2,2,2,7,7,7,6,7,7,7,6,7,7,7,7,3,3,7,7,6,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,7,7,7,6,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,6,0,6,3,3,3,3,3,3,3,3,3,7,6,3
Rang : 6,6,6,6,6,7,2,2,2,7,7,7,7,3,3,7,7,7,7,6,6,6,7,7,7,7,7,7,7,7,7,6,6,6,6,7,7,6,6,6,6,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,2,2,2,2,7,7,7,6,6,6,6,6,6,6,7,7,7,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,2,2,2,2,2,2,7,7,7,7,7,7,7,7,7,7,2,2,2,7,7,7,6,6,6,7,7,6,7,7,7,7,7,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,7,7,6,7,7,6,6,6,6,7,7,7,7,7,7,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,0,6,3,3,3,3,3,3,3,3,3,7,6,3
Rang : 6,6,6,6,7,7,2,2,2,7,7,7,7,7,7,7,7,6,6,6,6,6,7,7,7,7,7,7,7,7,6,6,6,6,6,6,7,7,6,6,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,2,7,7,7,2,2,2,3,7,6,6,6,6,6,7,6,6,7,7,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,2,2,2,2,2,2,7,7,7,7,7,7,7,7,7,7,7,2,7,7,7,7,6,6,7,6,6,7,7,7,7,7,7,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,6,7,3,3,3,3,3,3,3,3,3,7,6,3
Rang : 6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,7,7,6,6,6,6,6,6,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,2,2,2,7,7,2,2,7,7,7,7,7,6,6,7,6,6,6,6,7,7,7,7,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,2,2,3,2,2,2,2,2,2,2,2,7,7,2,2,2,2,2,7,6,7,7,7,7,7,7,7,6,6,7,7,7,7,7,3,2,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,6,7,2,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,7,7,7,6,6,6,3
Rang : 6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,6,6,6,6,6,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,2,7,2,2,7,2,7,2,2,7,7,7,7,7,7,7,7,6,6,6,6,7,6,7,7,7,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,7,7,7,2,2,2,2,2,2,2,2,2,7,7,6,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,6,6,0,6,3
Rang : 6,6,7,7,7,7,7,7,7,7,7,3,3,3,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,6,6,6,6,6,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,8,2,8,8,8,7,7,7,7,7,7,7,7,6,7,7,3,3,7,7,7,6,6,6,6,7,6,6,6,6,6,6,7,6,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,6,6,6,6,6,7,7,7,7,2,2,2,2,2,7,2,7,7,7,7,7,6,6,6,6,7,7,7,7,7,7,7,7,7,3,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,6,6,6,6,0,3
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,7,3,3,3,7,7,7,3,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,7,7,6,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,6,6,6,6,7,7,7,7,7,7,6,7,7,6,6,6,0,6,6,6,6,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,8,6,7,7,6,7,7,7,7,7,7,7,7,2,2,7,7,7,6,7,7,6,6,6,7,6,7,7,7,7,7,7,7,7,2,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,6,6,6,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,6,6,6,6,6,3
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,7,6,7,6,6,6,6,6,6,6,6,6,6,6,6,6,7,6,8,8,8,8,8,8,8,2,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,6,7,7,7,7,6,6,6,6,6,6,6,6,6,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,6,6,6,7,7,7,6,6,6,6,7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,7,7,7,6,7,6,7,7,7,7,7,7,7,7,7,7,7,6,0,6,6,6,6,6,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,6,6,6,6,3
Rang : 6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,8,8,8,8,8,8,8,8,8,2,7,7,7,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,6,6,7,7,6,6,7,6,6,6,6,6,6,6,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,8,8,8,8,8,8,8,8,8,8,7,7,7,7,6,6,7,7,7,7,6,6,6,6,6,7,6,6,6,6,7,7,7,7,7,7,7,7,7,3,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,6,6,0,6,6,6,7,7,7,7,6,7,7,7,7,7,7,7,7,6,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,7,7,7,6,6,6,6,3
Rang : 6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,7,7,6,6,6,6,6,6,6,6,6,6,6,6,7,7,6,8,8,8,6,8,8,2,2,2,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,8,8,8,8,8,8,8,8,8,6,6,6,6,6,6,6,6,6,7,6,6,6,6,6,6,6,7,7,6,7,7,7,7,7,7,7,7,7,7,7,3,2,7,7,7,7,7,7,7,7,6,6,6,7,6,6,7,7,7,6,7,7,7,7,6,6,6,6,7,7,7,7,6,7,7,7,7,7,7,7,7,6,6,6,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,7,6,6,6,6,3
Rang : 6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,7,7,6,6,6,6,6,7,7,6,6,6,7,6,7,8,8,8,7,8,6,8,6,7,7,7,6,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,7,7,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,6,6,8,8,8,8,8,8,8,8,8,8,6,6,6,6,6,6,6,7,7,6,6,6,6,6,6,6,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,3,3,7,7,7,7,7,6,6,7,7,6,6,7,7,6,7,7,7,6,7,7,6,7,6,6,6,6,6,7,3,7,6,6,7,7,7,6,6,6,7,7,6,6,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,7,7,7,7,6,6,6,6,3
Rang : 6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,7,7,7,7,6,6,6,7,6,6,6,6,6,7,7,8,8,8,8,7,7,7,2,7,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,6,6,6,7,7,6,6,7,6,7,7,6,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,6,8,8,8,8,8,8,8,8,6,6,6,6,6,6,7,7,7,7,7,6,6,6,6,6,6,6,6,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,7,6,6,7,6,7,7,6,7,7,2,7,7,7,6,7,7,7,6,6,7,7,6,6,7,6,6,7,7,7,6,6,6,6,7,7,6,6,6,7,3,3,3,3,3,3,3,3,3,3,3,3,3,2,7,7,7,7,7,6,6,6,6,3
Rang : 6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,6,6,6,6,6,6,6,7,7,7,7,2,2,2,2,2,2,7,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,6,6,6,7,7,8,8,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,6,6,8,8,8,8,8,8,8,8,8,6,6,0,6,6,7,7,7,7,7,7,7,6,6,6,6,6,6,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,6,6,7,6,6,6,6,6,6,6,7,7,7,7,3,6,7,7,6,6,7,2,7,6,7,6,6,6,7,7,6,6,6,7,7,7,6,6,6,7,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,7,7,7,7,6,6,6,6,3
Rang : 6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,6,6,6,6,6,6,6,6,6,7,7,7,7,2,2,2,3,2,7,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,8,6,7,7,6,6,7,7,7,6,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,6,6,8,8,8,8,8,8,8,8,8,6,6,6,6,6,6,6,6,6,6,6,7,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,6,7,6,6,6,6,6,6,6,7,7,7,7,7,3,3,7,7,6,3,3,3,3,3,3,3,3,7,6,6,7,6,6,7,7,7,6,6,6,7,3,3,3,3,3,3,3,3,3,3,3,2,7,7,7,7,7,7,6,6,6,6,6,3
Rang : 6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,8,6,6,7,8,8,6,7,7,7,7,6,7,7,7,7,7,7,6,6,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,8,8,8,8,8,8,8,8,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,6,6,7,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,2,3,7,7,7,7,6,6,6,6,6,6,6,6,6,7,7,7,2,3,7,7,7,6,3,3,3,3,3,3,3,3,3,7,6,6,6,6,6,6,6,6,6,6,6,7,3,3,3,3,3,7,6,6,7,3,7,7,7,7,6,6,6,6,6,6,6,6,6,3
Rang : 6,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,6,7,7,6,6,6,6,7,7,7,7,7,7,7,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,8,8,6,6,7,8,6,6,7,7,7,7,7,7,7,7,6,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,8,8,7,8,8,8,8,8,6,6,0,6,6,6,6,6,6,6,6,6,6,6,7,7,6,6,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,2,3,7,7,7,7,7,6,6,6,6,6,6,6,6,6,7,7,7,3,3,3,6,0,3,3,3,3,3,3,3,3,3,7,6,6,6,6,6,6,6,6,7,6,6,6,7,2,2,3,7,6,0,0,6,7,6,6,6,6,6,6,6,6,6,6,6,6,6,3
Rang : 6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,6,7,7,7,6,6,6,6,7,7,7,7,7,3,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,6,8,6,8,7,8,8,6,6,7,7,7,7,6,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,8,8,8,8,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,2,7,3,7,7,7,7,7,7,6,6,6,6,7,3,6,6,6,6,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,7,6,6,6,7,7,6,7,6,6,6,7,7,7,6,0,6,6,7,6,6,7,7,6,6,6,6,6,6,6,6,7,7,3
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,6,6,7,7,6,6,6,6,6,7,7,7,2,3,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,0,6,6,7,7,7,6,8,8,8,8,6,8,6,7,8,8,8,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,6,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,6,6,6,6,6,6,6,6,6,6,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,2,3,3,7,6,7,7,7,7,6,6,6,6,6,7,3,3,7,6,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,7,3,7,0,6,7,6,6,7,7,7,7,7,7,7,7,6,0,7,7,6,6,7,7,7,7,6,6,6,6,6,7,7,7,3
Rang : 7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,6,6,6,6,6,6,6,6,7,7,7,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,0,6,7,7,7,7,6,6,8,7,6,6,6,7,7,6,7,7,7,2,2,7,6,7,7,7,7,6,7,7,7,6,6,6,7,7,7,7,6,7,7,7,6,6,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,0,6,6,6,7,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,6,6,6,6,6,6,6,6,6,3,3,7,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,0,6,6,6,6,7,7,7,7,7,6,7,7,7,7,7,7,6,7,7,7,6,6,6,7,7,7,7,7,7,7,3
Rang : 7,6,7,7,6,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,6,6,7,7,6,6,6,6,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,0,6,7,7,7,6,6,8,6,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,6,6,6,6,7,7,7,6,6,7,7,6,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,6,7,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,6,3,3,3,3,7,7,6,6,6,6,6,6,0,6,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,6,6,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,0,0,7,6,6,7,7,7,7,3
Rang : 6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,6,6,6,6,6,6,6,6,7,7,7,7,7,7,6,6,7,7,7,7,6,6,6,6,7,2,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,7,7,7,6,6,6,6,7,7,7,7,7,7,7,7,7,2,2,2,3,7,7,7,7,6,6,7,7,6,6,7,7,7,7,7,7,6,6,7,7,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,7,7,7,6,6,6,6,6,7,7,7,7,7,6,7,7,7,7,7,6,7,2,7,3,7,7,6,6,6,6,6,6,6,6,3,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,0,0,0,6,7,7,7,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,3
Rang : 6,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,6,6,6,6,7,7,6,6,6,7,7,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,6,6,6,6,7,7,7,6,7,2,3,2,2,2,7,7,7,7,7,7,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,7,6,6,6,6,6,6,6,6,6,7,6,7,7,6,6,7,7,6,6,6,7,2,3,3,7,7,6,6,6,6,6,6,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,7,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,3
Rang : 6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,6,6,6,6,7,7,7,7,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,7,7,6,6,6,6,6,6,7,7,7,7,7,6,6,6,6,6,6,6,6,3,2,2,6,6,6,6,6,6,6,6,6,3,3,3,3,3,3,3,3,3,7,3,3,3,3,3,3,3,3,3,3,3,3,7,6,7,7,6,6,7,6,6,7,7,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3
Rang : 6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,6,6,6,7,7,2,2,2,3,2,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,7,7,6,6,6,6,6,7,6,6,7,7,7,7,7,6,6,6,6,6,6,0,0,6,3,7,2,7,6,6,6,6,6,6,6,7,3,3,3,3,3,3,3,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3
Rang : 6,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,6,6,6,7,7,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,7,6,6,6,6,6,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,3,3,3,3,6,6,6,6,6,6,2,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,3
Rang : 7,7,7,7,7,6,6,7,7,7,6,6,6,7,7,7,7,7,7,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,6,6,6,6,6,7,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,6,6,6,7,6,6,7,7,7,7,7,7,6,6,6,6,6,6,6,8,8,8,8,6,6,6,6,6,7,3,3,7,7,6,6,7,7,2,3,3,3,3,2,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,3
Rang : 7,7,7,7,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,6,7,6,6,6,7,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,7,7,7,7,7,7,7,6,6,6,8,8,8,8,8,8,6,6,8,8,8,8,6,6,7,7,7,3,3,2,7,7,7,7,7,7,7,2,3,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,7,6,6,7,7,7,7,7,7,6,6,7,7,7,6,6,6,6,7,3,3,3,3,3,3
Rang : 7,7,7,7,6,6,7,6,6,6,6,6,6,7,7,7,7,7,6,6,7,6,6,6,6,6,7,7,7,7,7,7,7,7,6,7,6,6,6,2,2,2,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,6,7,7,6,6,7,7,7,7,7,7,7,6,6,6,8,6,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,3,7,7,2,7,7,7,7,7,7,2,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,7,7,7,6,7,6,7,7,7,6,6,6,6,6,6,6,6,6,7,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,6,6,7,6,6,6,6,6,7,7,7,7,7,7,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,6,6,7,7,6,6,2,3,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,7,7,7,6,6,7,6,7,7,7,7,7,7,8,8,8,8,8,8,8,6,8,8,8,8,8,8,8,7,7,8,8,7,7,3,3,7,7,7,7,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,6,7,7,6,6,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,7,7,7,6,6,6,6,6,6,6,7,7,7,7,7,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,6,6,7,7,6,6,7,3,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,7,7,7,7,6,7,7,6,7,7,7,7,7,7,8,8,6,8,6,8,6,6,8,8,6,7,8,8,8,8,8,8,8,8,8,7,7,3,3,3,7,7,7,6,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,6,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,7,7,7,7,7,6,7,6,6,6,6,7,7,7,6,7,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,6,6,7,6,6,6,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,7,7,7,7,7,7,3,7,6,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,8,8,8,7,7,7,3,7,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,7,6,7,6,6,6,6,6,6,6,7,7,7,7,6,6,7,7,7,6,6,6,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,7,7,7,2,3,7,6,6,7,7,7,8,8,8,6,6,6,6,6,6,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,2,7,7,7,3,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,7,7,6,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,8,8,7,7,2,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,7,6,7,3,2,7,6,6,7,7,7,8,8,7,7,6,6,7,6,6,6,6,7,7,3,7,3,3,3,3,3,7,7,7,7,7,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,7,7,6,7,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,6,7,6,6,7,7,7,7,6,6,6,6,8,8,8,8,7,2,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,3,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,6,6,6,6,6,6,6,6,7,7,7,7,7,7,3,7,7,7,7,7,6,6,6,7,7,7,6,6,6,8,8,6,8,8,2,2,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,3,7,7,7,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,6,6,6,7,6,6,6,6,6,7,6,6,6,6,7,7,7,7,6,2,3,6,6,6,6,7,6,8,6,8,8,6,6,8,2,3,7,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,6,6,7,6,6,6,6,6,7,6,6,6,6,7,7,7,6,6,2,7,6,6,6,6,6,6,8,6,8,8,6,8,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,6,6,7,6,6,7,6,6,6,6,6,6,6,7,7,7,2,7,3,7,6,7,7,7,6,6,8,8,6,8,6,6,7,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,6,7,6,6,6,7,6,6,6,6,6,6,6,7,2,3,3,3,3,7,7,3,3,6,6,6,8,8,6,6,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,6,7,6,6,6,6,6,6,6,6,6,6,7,3,3,3,3,3,3,3,3,3,3,7,6,6,6,6,6,3,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,6,7,7,6,6,6,6,6,6,6,6,6,7,3,3,3,3,3,3,3,3,3,3,7,6,6,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,6,7,7,7,6,6,6,6,6,6,6,7,3,3,3,3,3,3,3,3,7,3,3,7,6,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,6,7,6,6,6,6,6,6,6,6,6,7,3,3,3,3,3,3,3,7,7,3,3,7,6,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,6,6,6,6,6,6,6,6,6,6,7,3,3,3,3,3,3,3,7,6,6,7,6,6,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,6,6,6,6,6,6,6,6,7,3,3,3,3,3,3,3,3,3,7,6,7,7,6,6,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,6,6,6,6,6,6,6,6,7,3,3,3,3,3,3,3,3,3,7,7,7,7,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,6,6,6,6,6,6,6,7,3,3,3,3,3,3,3,3,3,7,6,6,6,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,6,6,6,6,6,6,7,2,3,3,3,3,3,3,3,3,2,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,6,6,6,6,7,7,3,3,3,3,3,3,3,3,3,7,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,6,6,6,6,7,2,3,3,3,3,3,3,3,3,7,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,6,6,6,6,6,2,3,3,3,3,3,3,3,7,7,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,6,6,6,6,7,3,3,3,3,3,3,3,3,7,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,6,6,6,7,2,3,3,3,3,3,3,3,7,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,6,6,6,7,3,3,3,3,3,3,3,7,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,6,6,6,2,3,3,3,3,3,3,2,7,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,6,6,6,3,3,3,3,3,3,7,7,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,6,6,7,3,3,3,3,3,3,7,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,6,6,6,3,3,3,3,3,7,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,6,6,7,3,3,3,2,7,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,6,6,7,3,3,3,7,7,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,6,6,6,7,3,7,7,7,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,6,6,6,7,7,7,7,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,7,7,7,7,7,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,7,2,7,7,7,7,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,7,7,7,7,6,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,7,7,7,6,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,7,7,6,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,7,7,6,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,7,7,6,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,7,6,6,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,7,6,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 7,6,6,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Rang : 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
